λόγος	άλογο	N:N	ά-
δύω	δυτικός	V:ADJ	-τικός
όραση	τηλεόραση	N:N	τηλε-
δρόμος	ταχυδρομείο	N:N	ταχυ-
βαθύς	αβαθής	ADJ:ADJ	α-
ωχρός	ωχρότητα	ADJ:N	-ότητα
δυνατός	αδύνατος	ADJ:ADJ	α-
θεός	ημίθεος	N:N	ημί-
σκευή	Παρασκευή	N:N	παρα-
αρχή	αναρχία	N:N	-ία
γράφω	γράμμα	V:N	-μα
βαπτίζω	βάπτισμα	V:N	-μα
λογίζομαι	διαλογίζομαι	V:V	δια-
καγκουρό	κάγκουρας	N:N	-ας
τρέπω	ανατρέπω	V:V	ανα-
χειμώνας	χειμωνιάτικος	N:ADJ	-ιάτικος
κεφάλι	κεφαλάρι	N:N	-άρι
σκεύος	σκευοθήκη	N:N	-θήκη
βοσκός	αιγοβοσκός	N:N	αιγο-
βοσκός	γιδοβοσκός	N:N	γιδο-
πρόβατο	αιγοπρόβατα	N:N	αιγο-
παιδί	παιδάκι	N:N	-άκι
ραδίκι	αγριοράδικο	N:N	αγριο-
αδελφή	αδελφούλα	N:N	-ούλα
πλούτος	πλουτοκρατία	N:N	-κρατία
προσωπικός	προσωπικότητα	ADJ:N	-ότητα
Άγγλος	αγγλόφιλος	N:ADJ	-φιλος
Αγγλία	Εγγλέζος	N:N	-έζος
καφές	καφετζής	N:N	-τζής
καφές	καφετζού	N:N	-τζού
καφές	καφεδάκι	N:N	-άκι
καφές	καφενείο	N:N	-είο
κατάρτι	δικάταρτο	N:N	δι-
αδέλφι	αδελφάκι	N:N	-άκι
αδελφός	αδελφότητα	N:N	-ότητα
καθαρίζω	καθαριστής	V:N	-ιστής
μέλι	υδρόμελι	N:N	υδρο-
επιστήμη	πανεπιστήμιο	N:N	παν-
στιγμή	υποστιγμή	N:N	υπο-
νόσος	νοσοφόρος	N:ADJ	-φόρος
άργυρος	υδράργυρος	N:N	υδρ-
κάλυψη	ανακάλυψη	N:N	ανα-
δράση	αντίδραση	N:N	αντί-
κότα	κοτόπουλο	N:N	-όπουλο
μηχανή	γραφομηχανή	N:N	γραφο-
λέγω	διαλέγω	V:V	δια-
κρίνω	εγκρίνω	V:V	εγ-
ανάβω	αναπτήρας	V:N	-τήρας
συντάκτης	αρχισυντάκτης	N:N	αρχι-
φύλακας	αρχιφύλακας	N:N	αρχι-
βίος	υδρόβιος	N:ADJ	υδρό-
ταξί	ταξιτζής	N:N	-τζής
γάλος	γαλοπούλα	N:N	-πούλα
κόλλα	πρωτόκολλο	N:N	πρωτό-
γράφω	καταγράφω	V:V	κατα-
προβάλλω	ξεπροβάλλω	V:V	ξε-
χύνω	χύσιμο	V:N	-ιμο
ρόδι	ροδιά	N:N	-ιά
λαβαίνω	καταλαβαίνω	V:V	κατα-
κρίση	απόκριση	N:N	απο-
σκάφος	αεροσκάφος	N:N	αερο-
ξεκινώ	ξεκίνημα	V:N	-μα
έθνος	εθνικός	N:U	-ικός
εθνικός	εθνικότητα	ADJ:N	-ότητα
λογίζομαι	λογιστής	V:N	-ιστής
λύω	καταλύω	V:V	κατα-
φουντούκι	φουντουκιά	N:N	-ιά
συγκόλληση	ηλεκτροσυγκόλληση	N:N	ηλεκτρο-
γουρούνι	αγριογούρουνο	N:N	αγριο-
ίδιος	ιδιότητα	ADJ:N	-ότητα
σάρκα	σαρκοφάγος	N:ADJ	-φάγος
ρεαλισμός	υπερρεαλισμός	N:N	υπερ-
μπογιά	μπογιατζής	N:N	-τζής
γράμματα	αγράμματος	N:ADJ	α-
μηδέν	μηδενισμός	N:N	-ισμός
δραστήριος	δραστηριότητα	ADJ:N	-ότητα
διαφορά	διαφορετικός	N:ADJ	-ικός
κουρεύω	κούρεμα	V:N	-μα
νόμος	νόμιμος	N:ADJ	-ιμος
καπνός	καπνίζω	N:V	-ίζω
πολεμώ	καταπολεμώ	V:V	κατα-
βασανίζω	βασανιστήριο	V:N	-τήριο
σελήνη	ημισέληνος	N:N	ημι-
στρέφω	επιστρέφω	V:V	επι-
αλλαγή	απαλλαγή	N:N	απ-
αγγέλλω	παραγγέλλω	V:V	παρα-
κύκλος	κυκλικός	N:ADJ	-ικός
κυκλώνω	βραχυκυκλώνω	V:V	βραχυ-
Δανός	Δανία	N:N	-ία
σκευάζω	παρασκευάζω	V:V	παρα-
επίσκοπος	αρχιεπίσκοπος	N:N	αρχι-
ίσος	ίσως	ADJ:ADV	-ως
νηφάλιος	νηφαλιότητα	ADJ:N	-ότητα
εμποδίζω	παρεμποδίζω	V:V	παρ-
δυναμικός	θερμοδυναμική	ADJ:N	θερμο-
χαίρω	συγχαίρω	V:V	συγ-
υπουργός	πρωθυπουργός	N:N	πρωτο-
κύκλωμα	βραχυκύκλωμα	N:N	βραχυ-
ειδοποιώ	προειδοποιώ	V:V	προ-
σημείωμα	σημειωματάριο	N:N	-άριο
δέξιος	αμφιδέξιος	ADJ:ADJ	αμφι-
αποικία	αποικιοκρατία	N:N	-κρατία
ροή	εισροή	N:N	εισ-
κιθάρα	κιθαρίστας	N:N	-ίστας
ερωτώ	ερώτημα	V:N	-μα
κιβώτιο	γραμματοκιβώτιο	N:N	γραμματο-
πατώνω	πάτωμα	V:N	-μα
δαμάσκηνο	δαμασκηνιά	N:N	-ιά
μέλισσα	μελισσοκόμος	N:N	-κόμος
μήλο	μηλιά	N:N	-ιά
λεμόνι	λεμονιά	N:N	-ιά
βερίκοκο	βερικοκιά	N:N	-ιά
πορτοκάλι	πορτοκαλιά	N:N	-ιά
αγόρι	αγορίνα	N:N	-ίνα
δραστικός	αντιδραστικός	ADJ:ADJ	αντι-
ζυγός	ζυγαριά	ADJ:N	-αριά
γράφω	αντιγράφω	V:V	αντι-
καλύπτω	αποκαλύπτω	V:V	απο-
τρέπω	αποτρέπω	V:V	απο-
κουράζω	ξεκουράζω	V:V	ξε-
αγωγή	εξαγωγή	N:N	εξ-
μπανάνα	μπανανιά	N:N	-ιά
χουρμάς	χουρμαδιά	N:N	-ιά
χόρτο	αγριόχορτο	N:N	αγριό-
βούρτσα	οδοντόβουρτσα	N:N	οδοντό-
γένος	γενοκτονία	N:N	-κτονία
μαθαίνω	μάθημα	V:N	-μα
κρέμα	οδοντόκρεμα	N:N	οδοντό-
πάστα	οδοντόπαστα	N:N	οδοντό-
σταλάζω	ενσταλάζω	V:V	εν-
αγορεύω	απαγορεύω	V:V	απ-
αλχημεία	αλχημιστής	N:N	-ιστής
αίλουρος	αιλουροειδής	N:ADJ	-ειδής
ψυχή	ψυχολογία	N:N	-λογία
Κωνσταντίνος	Κωστάκης	N:N	-άκης
βέβαιος	βεβαιότητα	ADJ:N	-ότητα
φύση	φυσικά	N:ADV	-κά
παιχνίδι	τηλεπαιχνίδι	N:N	τηλε-
χοίρος	αγριόχοιρος	N:N	αγριό-
στενάζω	αναστενάζω	V:V	ανα-
λαμβάνω	επαναλαμβάνω	V:V	επανα-
πορτοκάλι	πορτοκαλάδα	N:N	-άδα
Ρωσία	Λευκορωσία	N:N	λευκο-
στεναγμός	αναστεναγμός	N:N	ανα-
νεκροτομή	νεκροτομείο	N:N	-είο
πλέκω	περιπλέκω	V:V	περι-
δένω	γλωσσοδέτης	V:N	γλωσσο-
αρχή	αρχίζω	N:V	-ίζω
κατηγορώ	κατηγόρημα	V:N	-μα
νόσος	νοσοκομείο	N:N	-κομείο
βόμβα	βομβιστής	N:N	-ιστής
τρόμος	τρομοκράτης	N:N	-κράτης
ιατρός	οδοντίατρος	N:N	οδοντ-
άνθρωπος	ανθρωποκτονία	N:N	-κτονία
κόπτω	διακόπτω	V:V	δια-
αργώ	καταργώ	V:V	κατ-
θεός	θεότητα	N:N	-ότητα
γόνος	υδρογόνο	N:N	υδρο-
δέντρο	σύδεντρο	N:N	συ-
θάλλω	αειθαλής	V:ADJ	αει-
βασιλιάς	βασιλοκτονία	N:N	-κτονία
βιβλίο	βιβλιοπωλείο	N:N	-πωλείο
άρτος	αρτοποιείο	N:N	-ποιείο
βράζω	βρασμός	V:N	-μός
χτενίζω	χτένισμα	V:N	-μα
φέρω	μεταφέρω	V:V	μετα-
κρίνω	ανακρίνω	V:V	ανα-
όροφος	μεσώροφος	N:N	μεσ-
σωματικός	ψυχοσωματικός	ADJ:ADJ	ψυχο-
κλέπτω	λογοκλοπή	N:N	λογο-
κλαδεύω	κλάδεμα	V:N	-μα
κρᾶσις	δυσκρασία	N:N	δυσ-
λύκος	λύκαινα	N:N	-αινα
κρίνομαι	αποκρίνομαι	V:V	απο-
νόσος	νοσοκόμος	N:N	-κόμος
πυκνός	πυκνότητα	ADJ:N	-ότητα
θερμός	θερμότητα	ADJ:N	-ότητα
γεύμα	πρόγευμα	N:N	πρό-
κάλυψη	αποκάλυψη	N:N	απο-
βελανίδι	βελανιδιά	N:N	-ιά
γυμνός	γυμνότητα	ADJ:N	-ότητα
κεφαλή	νεκροκεφαλή	N:N	νεκρο-
φεύγω	αποφεύγω	V:V	απο-
δυσκοίλιος	δυσκοιλιότητα	ADJ:N	-ότητα
επιστήμη	ψευδοεπιστήμη	N:N	ψευδο-
αλάτι	αλατιέρα	N:N	-ιέρα
μανταρίνι	μανταρινιά	N:N	-ιά
δεξιός	αδέξιος	ADJ:ADJ	α-
αγώγιμος	αγωγιμότητα	ADJ:N	-ότητα
γάλα	γαλακτοκομείο	N:N	-κομείο
γουργουρίζω	γουργούρισμα	V:N	-μα
αυνανίζομαι	αυνανιστής	V:N	-ιστής
γράφω	γράψιμο	V:N	-ιμο
κουρεύω	κουρέας	V:N	-έας
μάγειρος	αρχιμάγειρος	N:N	αρχι-
μάγειρας	μαγείρισσα	N:N	-ισσα
σχοινί	σχοινοβάτης	N:N	-βάτης
πουλί	πουλερικό	N:N	-ερικό
τρέφω	ανατρέφω	V:V	ανα-
τροφή	ανατροφή	N:N	ανα-
τροφή	διατροφή	N:N	δια-
πατέρας	πατρικός	N:ADJ	-ικός
χαϊδεύω	παραχαϊδεύω	V:V	παρα-
σοκολάτα	σοκολατάκι	N:N	-άκι
σπείρω	σπείρωμα	V:N	-μα
εργατικός	εργατικότητα	ADJ:N	-ότητα
ποινή	ποινικός	N:ADJ	-ικός
κρεμώ	κρεμάλα	V:N	-άλα
βαθουλώνω	βαθούλωμα	V:N	-ωμα
κουβέντα	κουβεντούλα	N:N	-ούλα
γλώσσα	γλωσσικός	N:ADJ	-ικός
συγκροτώ	συγκρότημα	V:N	-μα
αντασφάλεια	αντασφαλιστής	N:N	-ιστής
πατάτα	πατατάκι	N:N	-άκι
γράφω	περιγραφή	V:N	περι-
γιαγιά	προγιαγιά	N:N	προ-
ασπίς	συνασπισμός	N:N	συν-
πολεμιστής	συμπολεμιστής	N:N	συμ-
στρατιώτης	συστρατιώτης	N:N	συ-
αδελφός	αδελφοκτονία	N:N	-κτονία
πατήρ	πατροκτόνος	N:ADJ	-κτόνος
νι	νιοστός	N:ADJ	-οστός
χωρίζω	χώρισμα	V:N	-μα
γλυφίδα	οδοντογλυφίδα	N:N	οδοντο-
αετός	αέτωμα	N:N	-μα
λογικός	ψυχολογικός	ADJ:ADJ	ψυχο-
ψωμί	ψωμάδικο	N:N	-άδικο
κανιβαλισμός	αυτοκανιβαλισμός	N:N	αυτο-
μέλισσα	αγριομέλισσα	N:N	αγριο-
κολοκύθι	κολοκυθάκι	N:N	-άκι
άμαξα	αμάξωμα	N:N	-ωμα
φωτογραφία	φωτογραφίζω	N:V	-ίζω
ελάφι	ελαφίνα	N:N	-ίνα
κινώ	συγκινώ	V:V	συγ-
τοστ	τοστιέρα	N:N	-ιέρα
γράφω	εγγράφω	V:V	εγ-
αγγελία	αγγελιοφόρος	N:N	-φόρος
ανώτερος	ανωτερότητα	ADJ:N	-ότητα
βασανίζω	βασανιστής	V:N	-ιστής
κρανίο	ημικρανία	N:N	ημι-
πατάτα	γλυκοπατάτα	N:N	γλυκο-
πίτσα	πιτσαρία	N:N	-αρία
σύκο	συκιά	N:N	-ιά
αντίγραφο	φωτοαντίγραφο	N:N	φωτο-
μόνος	μονάρχης	ADJ:N	-άρχης
γάλα	γαλατάς	N:N	-άς
σάκος	σακούλα	N:N	-ούλα
στοιχείο	γραμματοστοιχείο	N:N	γραμματο-
κρεβάτι	νεκροκρέβατο	N:N	νεκρο-
αθώος	αθωότητα	ADJ:N	-ότητα
μέτριος	μετριότητα	ADJ:N	-ότητα
γραφή	πεζογραφία	N:N	πεζο-
κουτάλι	κουταλιά	N:N	-ιά
χέρι	χεριά	N:N	-ιά
χειροκροτώ	χειροκρότημα	V:N	-μα
προφορά	προφορικός	N:ADJ	-ικός
πραγματικός	πραγματικότητα	ADJ:N	-ότητα
φέρω	αναφέρω	V:V	ανα-
άμυνα	αυτοάμυνα	N:N	αυτο-
αγνωστικός	αγνωστικιστής	N:N	-ιστής
δρόμος	διάδρομος	N:N	διά-
βιάζω	βιαστής	V:N	-στής
βάρος	αντίβαρο	N:N	αντί-
δρόμος	ταχυδρόμος	N:N	ταχυ-
χόρτο	χορτοφαγία	N:N	-φαγία
χαρτί	χαρτοπώλης	N:N	-πώλης
σφαίρα	ημισφαίριο	N:N	ημι-
δράμα	δραματοποιώ	N:V	-ποιώ
προωθητής	γαιοπροωθητής	N:N	γαιο-
ράτσα	ρατσιστής	N:N	-ιστής
ανταγωνίζομαι	ανταγωνιστής	V:N	-ιστής
καπνίζω	καπνιστής	V:N	-ιστής
κεραυνός	αλεξικέραυνο	N:N	αλεξι-
σκηνή	κατασκηνώνω	N:V	κατα-
λιοντάρι	λιονταράκι	N:N	-άκι
κινώ	κίνητρο	V:N	-τρο
όχλος	οχλοκρατία	N:N	-κρατία
βρέφος	βρεφοκτονία	N:N	-κτονία
πόλεμος	πολεμικός	N:ADJ	-ικός
τηλεφωνώ	τηλεφώνημα	V:N	-μα
σκέπτομαι	επισκέπτομαι	V:V	επι-
τέχνημα	πυροτέχνημα	N:N	πυρο-
γόνος	πρωτόγονος	ADJ:ADJ	πρωτό-
ψήνω	ψησταριά	V:N	-αριά
εξαρτώ	ανεξάρτητος	V:ADJ	-τος
φέρομαι	φέρσιμο	V:N	-ιμο
κέρατο	κερατάς	N:N	-άς
συντάσσω	σύνταγμα	V:N	-μα
ταινία	ταινιογραφία	N:N	-γραφία
ποτάμι	ποταμάκι	N:N	-άκι
εκατομμύριο	εκατομμυριούχος	N:N	-ούχος
επαφή	διεπαφή	N:N	δι-
ξενοδόχος	ξενοδοχείο	N:N	-είο
εγγύηση	αλληλεγγύη	N:N	αλληλ-
σάρκα	σαρκικός	N:ADJ	-ικός
έθνος	εθνικιστής	N:N	-ιστής
ύλη	αντιύλη	N:N	αντι-
παγκόσμιος	παγκοσμιοποίηση	ADJ:N	-ποίηση
σταθερός	σταθερότητα	ADJ:N	-ότητα
αγωνιστής	πρωταγωνιστής	N:N	πρωτ-
συνίζηση	ασυνίζητος	N:ADJ	α-
παραγωγικός	παραγωγικότητα	ADJ:N	-ότητα
βάσιμος	αβάσιμος	ADJ:ADJ	α-
πάγος	παγάκι	N:N	-άκι
Γιώργος	Γιωργάκης	N:N	-άκης
νεφρό	νεφροπάθεια	N:N	-πάθεια
καρδιά	καρδιοπάθεια	N:N	-πάθεια
μέτριος	μετριοπάθεια	ADJ:N	-πάθεια
μυστικό	μυστικοπάθεια	N:N	-πάθεια
νους	άνους	N:ADJ	ά-
μέτρο	άμετρος	N:ADJ	ά-
Ιαπωνία	Γιαπωνέζος	N:N	-έζος
Γιάννης	Γιαννάκης	N:N	-άκης
μούρο	μουριά	N:N	-ιά
φάκελος	φακελάκι	N:N	-άκι
βάλλω	υπερβάλλω	V:V	υπερ-
φιστίκι	φιστικιά	N:N	-ιά
άγγελος	αρχάγγελος	N:N	αρχ-
θέαμα	θεαματικός	N:ADJ	-ικός
Κίνα	Κινέζος	N:N	-έζος
χωριό	χωριάτης	N:N	-άτης
άγω	εξάγω	V:V	εξ-
γάτα	γατάκι	N:N	-άκι
καρδιά	άκαρδος	N:ADJ	ά-
φορτηγό	ημιφορτηγό	N:N	ημι-
καρφί	καρφίτσα	U:N	-ίτσα
μάγος	μαγικός	N:ADJ	-ικός
ψυχή	ψυχολόγος	N:N	-λόγος
ευγνώμων	ευγνωμοσύνη	ADJ:N	-σύνη
κύκλος	ημικύκλιο	N:N	ημι-
βομβίδα	χειροβομβίδα	N:N	χειρο-
χρόνος	ημίχρονο	N:N	ημί-
διάδρομος	αεροδιάδρομος	N:N	αερο-
ψηλός	ημίψηλο	ADJ:N	ημί-
δεσπότης	δεσποτικός	N:ADJ	-ικός
επίδραση	αλληλεπίδραση	N:N	αλληλο-
πυρήνας	πυρηνικός	N:ADJ	-ικός
λοχίας	επιλοχίας	N:N	επι-
γένι	γενάκι	N:N	-άκι
φέρω	προσφέρω	V:V	προσ-
λύκος	λυκάκι	N:N	-άκι
ικανός	ικανότητα	ADJ:N	-ότητα
περιοδικός	περιοδικότητα	ADJ:N	-ότητα
βλέπω	επιβλέπω	V:V	επι-
γλώσσα	δίγλωσσος	N:ADJ	δι-
γάλα	πρωτόγαλα	N:N	πρωτό-
κινητός	χειροκίνητος	ADJ:ADJ	χειρο-
χαρούπι	χαρουπιά	N:N	-ιά
τρίχα	τρίχας	N:N	-ας
σμέουρο	σμεουριά	N:N	-ιά
κρύβω	αποκρύβω	V:V	απο-
μανίκι	αμάνικος	N:ADJ	α-
ειδωλολάτρης	ειδωλολάτρισσα	N:N	-ισσα
όροφος	ημιόροφος	N:N	ημι-
κλέπτω	λογοκλοπία	N:N	λογο-
κύτταρο	μελανοκύτταρο	N:N	μελανο-
κομπιούτερ	κομπιουτεράκι	N:N	-άκι
φέρω	επαναφέρω	V:V	επανα-
Χριστός	χριστιανός	N:N	-ιανός
ουσία	ουσιαστικός	N:ADJ	-τικός
πίστη	αξιόπιστος	N:ADJ	αξιό-
ηχώ	αντηχώ	N:V	αντ-
γράφω	υπογράφω	V:V	υπο-
φιλοσοφία	φιλοσοφικός	N:ADJ	-ικός
στρέφω	περιστρέφω	V:V	περι-
συνδέω	αποσυνδέω	V:V	απο-
φάρμακο	φαρμακολογία	N:N	-λογία
μαρκάρω	μαρκαδόρος	V:N	-αδόρος
ναύτης	πεζοναύτης	N:N	πέζο-
κέρδος	κερδοφόρος	N:ADJ	-φόρος
κόμης	κομητεία	N:N	-εία
φέρω	νεκροφόρα	V:N	νεκρο-
κατάσταση	μακροκατάσταση	N:N	μακρο-
κοντά	κοντινός	ADV:ADJ	-ινός
γραφή	υστερόγραφο	N:N	υστερό-
μόλυνση	επιμόλυνση	N:N	επι-
στοίχος	οδοντοστοιχία	N:N	οδοντο-
ήττα	ηττοπάθεια	N:N	-πάθεια
βρίζω	βρισιά	V:N	-ιά
υποψήφιος	υποψηφιότητα	ADJ:N	-ότητα
δαμάσκηνο	αγριοδαμάσκηνο	N:N	αγριο-
βιβλιοθήκη	βιβλιοθηκάριος	N:N	-άριος
καλώ	παρακαλώ	V:U	παρα-
πτώση	αλεξίπτωτο	N:N	αλεξι-
μάνταλο	μανταλάκι	N:N	-άκι
φθινόπωρο	φθινοπωρινός	N:ADJ	-ινός
ιατρός	ιατρείο	N:N	-είο
κεράσι	κερασιά	N:N	-ιά
φαλλός	φαλλικός	N:ADJ	-ικός
αντικειμενικός	αντικειμενικότητα	ADJ:N	-ότητα
λάστιχο	λαστιχάκι	N:N	-άκι
τέλειος	τελειότητα	ADJ:N	-ότητα
κερί	κεράκι	N:N	-άκι
άμαξα	αμαξάδα	N:N	-άδα
άμαξα	αμαξάκι	N:N	-άκι
νεφέλη	φωτονεφέλη	N:N	φωτο-
τετράγωνος	τετραγωνικός	ADJ:ADJ	-ικός
πρωθυπουργός	πρωθυπουργία	N:N	-ία
θέατρο	αμφιθέατρο	N:N	αμφι-
δάνειο	αντιδάνειο	N:N	αντι-
βάλλω	παραβάλλω	V:V	παρά-
δούκας	αρχιδούκας	N:N	αρχι-
δούκισσα	αρχιδούκισσα	N:N	αρχι-
μπάνιο	μπανιερό	N:N	-ερό
άχθος	αχθοφόρος	N:N	-φόρος
λουρί	λουράκι	N:N	-άκι
ανοίγω	ανοιχτήρι	V:N	-τήρι
δεικνύω	αποδεικνύω	V:V	απο-
σφάζω	σφάξιμο	V:N	-ιμο
ξένος	ξενοφιλία	ADJ:N	-φιλία
κατσίκι	αγριοκάτσικο	N:N	αγριο-
γάιδαρος	γαϊδούρα	N:N	-ούρα
ελάφι	ελαφάκι	N:N	-άκι
όνος	ημίονος	N:N	ημί-
ψωμί	ψωμάκι	N:N	-άκι
μπακάλης	μπακάλικο	N:N	-ικο
αμύγδαλο	αμυγδαλιά	N:N	-ιά
εχθρός	εχθρότητα	N:N	-ότητα
ύπαρξη	υπαρξισμός	N:N	-ισμός
χειμώνας	χειμωνιάτικα	N:ADV	-ιάτικα
φουσκώνω	φουσκάλα	V:N	-άλα
πίνακας	πινακίδα	N:N	-ίδα
Κονγκό	Κονγκολέζος	N:N	-έζος
Σενεγάλη	Σενεγαλέζος	N:N	-έζος
Βιέννη	Βιεννέζος	N:N	-έζος
ληστής	αρχιληστής	N:N	αρχι-
φουστάνι	φουστανέλα	N:N	-έλα
συρτάρι	συρταριέρα	N:N	-ιέρα
εργάτης	αρχιεργάτης	N:N	αρχι-
εργάτρια	αρχιεργάτρια	N:N	αρχι-
ύδωρ	υδρία	N:N	-ία
όμορφος	ομορφιά	ADJ:N	-ιά
βάζο	βαζάκι	N:N	-άκι
τραγούδι	τραγουδιστής	N:N	-ιστής
φωνή	ομοφωνία	N:N	ομο-
λοφίο	λοφιοφόρος	N:ADJ	-φόρος
κούκλα	κουκλίτσα	N:N	-ίτσα
ρέω	καταρρέω	V:V	κατα-
βάζω	άβαλτος	V:ADJ	ά-
βαρετός	αβάρετος	ADJ:ADJ	α-
βάση	βάσιμος	N:ADJ	-ιμος
βάφω	άβαφος	V:ADJ	ά-
αβανταδόρος	αβανταδόρισσα	N:N	-ισσα
αβγούλι	αβγουλιέρα	N:N	-ιέρα
αβγό	αβγούλι	N:N	-ούλι
Γεώργιος	Γεωργάκης	N:N	-άκης
Ελένη	Ελενίτσα	N:N	-ίτσα
αβέβαιος	αβεβαιότητα	ADJ:N	-ότητα
αναποφάσιστος	αναποφασιστικότητα	ADJ:N	-ότητα
αποφασιστικός	αποφασιστικότητα	ADJ:N	-ότητα
βράστος	άβραστος	ADJ:ADJ	ά-
αβρός	αβρότητα	ADJ:N	-ότητα
ξένος	πρόξενος	ADJ:N	προ-
καλός	καλοσύνη	ADJ:N	-οσύνη
γάρμπος	άγαρμπος	N:ADJ	ά-
έρχομαι	προέρχομαι	V:V	προ-
γελαστός	αγέλαστος	ADJ:ADJ	α-
γένι	αγένειος	N:ADJ	α-
αγαθός	αγαθότητα	ADJ:N	-ότητα
αγνός	αγνότητα	ADJ:N	-ότητα
γράφω	αγιογραφία	V:N	αγιο-
κλήμα	αγιόκλημα	N:N	αγιό-
μοσχοκάρυδο	μοσχοκαρυδιά	N:N	-ιά
ψάρι	σκυλόψαρο	N:N	σκυλό-
αγκαζέ	αγκαζάρω	ADJ:V	-άρω
κράτος	κρατιστής	N:N	-ιστής
ναύαρχος	αρχιναύαρχος	N:N	αρχι-
γαϊδούρι	γαϊδουράκι	N:N	-άκι
στρατηγός	αντιστράτηγος	N:N	αντι-
στρατηγός	υποστράτηγος	N:N	υπο-
υπολοχαγός	ανθυπολοχαγός	N:N	ανθ-
πλέκω	πλέξιμο	V:N	-ιμο
υπασπιστής	ανθυπασπιστής	N:N	ανθ-
λοχίας	αρχιλοχίας	N:N	αρχι-
δεκανέας	υποδεκανέας	N:N	υπο-
αγκύλος	αγκυλώνω	ADJ:V	-ώνω
ποιος	οποίος	U:U	ο-
ποιος	όποιος	U:U	ό-
αναπτήρας	αναπτηράκι	N:N	-άκι
Σουηδία	Σουηδέζος	N:N	-έζος
λόγχη	λογχοφόρος	N:ADJ	-φόρος
κεφάλαιο	κεφαλαιοκρατία	N:N	-κρατία
ήπειρος	υπερήπειρος	N:N	υπερ-
περνάω	ξεπερνάω	V:V	ξε-
κοσμώ	διακοσμώ	V:V	δια-
γλυκός	άγλυκος	ADJ:ADJ	ά-
φίλος	φιλαράκος	N:N	-αράκος
παύω	αναπαύω	V:V	ανα-
αγόρι	αγοράκι	N:N	-άκι
άγουρος	αγουρίδα	ADJ:N	-ίδα
αγράμματος	αγραμματοσύνη	ADJ:N	-σύνη
άγριος	αγριότητα	ADJ:N	-ότητα
αιωρόπτερο	αιωροπτεριστής	N:N	-ιστής
λόγος	ομολογώ	N:V	ομο-
γεμιστός	αγέμιστος	ADJ:ADJ	α-
γράφω	αγιογράφος	V:N	αγιο-
κερί	αγιοκέρι	N:N	αγιο-
αρπακτικός	αρπακτικότητα	ADJ:N	-ότητα
άγκιστρο	αγκιστρώνω	N:V	-ώνω
πόλη	μητρόπολη	N:N	μητρ-
κουμπί	κουμπώνω	N:V	-ώνω
άριστος	αριστοκρατία	ADJ:N	-κρατία
βρακί	σώβρακο	N:N	σώ-
Δανία	Δανέζος	N:N	-έζος
σαπούνι	σαπουνάδα	N:N	-άδα
σέβας	θεοσεβής	N:ADJ	θεο-
βαθμός	βαθμοφόρος	N:N	-φόρος
βράκα	βρακοφόρος	N:ADJ	-φόρος
πνευμονικός	πνευμονοπάθεια	ADJ:N	-πάθεια
δάχτυλο	δακτυλικός	N:ADJ	-ικός
φρένο	φρενάρω	N:V	-άρω
χρηστός	άχρηστος	ADJ:ADJ	ά-
μένω	μόνιμος	V:ADJ	-ιμος
δοκιμάζω	επιδοκιμάζω	V:V	επι-
Φινλανδία	Φινλανδέζος	N:N	-έζος
νωθρός	νωθρότητα	ADJ:N	-ότητα
αγορεύω	υπαγορεύω	V:V	υπ-
μέρος	μονομερής	N:ADJ	μονο-
μέρος	πολυμερής	N:ADJ	πολυ-
φιλοσοφικός	φιλοσοφικότητα	ADJ:N	-ότητα
μπλούζα	μπλουζάκι	N:N	-άκι
αγνωστικός	αγνωστικίστρια	N:N	-ίστρια
αδελφικός	αδελφικότητα	ADJ:N	-ότητα
αδερφικός	αδερφικότητα	ADJ:N	-ότητα
συκιά	αγριοσυκιά	N:N	αγριο-
άγουρος	αγουρωπός	ADJ:ADJ	-ωπός
μεγάλος	μεγαλούτσικος	ADJ:ADJ	-ούτσικος
μικρός	μικρούτσικος	ADJ:ADJ	-ούτσικος
μοντελίστρια	αερομοντελίστρια	N:N	αερο-
μοντελιστής	αερομοντελιστής	N:N	αερο-
αλάτι	αλατερός	N:ADJ	-ερός
φοράδα	φοραδίτσα	N:N	-ίτσα
άλογο	αλογάκι	N:N	-άκι
άλογο	αλογίνα	N:N	-ίνα
αποτελεσματικός	αποτελεσματικότητα	ADJ:N	-ότητα
πράσινος	πρασινωπός	ADJ:ADJ	-ωπός
παιδεύω	εκπαιδεύω	V:V	εκ-
αρχαίος	αρχαιολογία	ADJ:N	-λογία
αρχαιολογία	αρχαιολογικός	N:ADJ	-ικός
μάγειρας	αρχιμάγειρας	N:N	αρχι-
μαγείρισσα	αρχιμαγείρισσα	N:N	αρχι-
αρχιτέκτονας	αρχιτεκτόνισσα	N:N	-ισσα
άρχοντας	αρχόντισσα	N:N	-ισσα
λέγω	συλλέκτης	V:N	συλ-
βασανίζω	βασανίστρια	V:N	-ίστρια
βιολί	βιολιστής	N:N	-ιστής
βιομηχανικός	προβιομηχανικός	ADJ:ADJ	προ-
γόνος	απόγονος	N:N	από-
μοντέλο	μοντελιστής	N:N	-ιστής
στρέφω	καταστρέφω	V:V	κατα-
αμαρτωλός	αμαρτωλότητα	ADJ:N	-ότητα
γέφυρα	γεφυράκι	N:N	-άκι
γυμνός	γυμνάζω	ADJ:V	-άζω
γαρίδα	γαριδάκι	N:N	-άκι
καρφώνω	ξεκαρφώνω	V:V	ξε-
μεθώ	ξεμεθώ	V:V	ξε-
γάτος	αγριόγατος	N:N	αγριό-
κοιτάζω	αγριοκοιτάζω	V:V	αγριο-
λουλούδι	αγριολούλουδο	N:N	αγριο-
κλίση	απόκλιση	N:N	από-
κόβω	αποκόβω	V:V	απο-
κόπτω	αποκόπτω	V:V	απο-
ζεστός	ζεσταίνω	ADJ:V	-αίνω
τριανταφυλλιά	αγριοτριανταφυλλιά	N:N	αγριο-
τριαντάφυλλο	αγριοτριαντάφυλλο	N:N	αγριο-
λύω	διαλύω	V:V	δια-
έξοδο	ανέξοδος	N:ADJ	-ος
κλείω	αποκλείω	V:V	απο-
φωνάρα	αγριοφωνάρα	N:N	αγριο-
άγχος	αγχώνω	N:V	-ώνω
αγωνιστικός	αγωνιστικότητα	ADJ:N	-ότητα
δασμολογώ	αδασμολόγητος	ADJ:ADJ	α-
φορολογώ	αφορολόγητος	ADJ:ADJ	α-
φόρος	φορολογία	N:N	-λογία
δέντρο	άδεντρος	N:ADJ	ά-
αδέξιος	αδεξιότητα	ADJ:N	-ότητα
ανάφλεξη	προανάφλεξη	N:N	προ-
αιρώ	διαιρώ	V:V	δι-
σχίζω	διασχίζω	V:V	δια-
αθλητής	πρωταθλητής	N:N	πρωτ-
έρχομαι	συνέρχομαι	V:V	συν-
κατάρτι	τρικάταρτο	N:N	τρι-
ύλη	υλιστής	N:N	-ιστής
γάτα	αγριόγατα	N:N	αγριό-
μεταρρυθμίζω	μεταρρυθμιστής	V:N	-ιστής
πολεμίστρια	συμπολεμίστρια	N:N	συμ-
έμπορος	εμποράκος	N:N	-άκος
φωτιά	κωλοφωτιά	N:N	κωλο-
άγιος	αγιοποιώ	ADJ:V	-ποιώ
αιρώ	αφαιρώ	V:V	αφ-
κόπτω	περικόπτω	V:V	περι-
κόβω	περικόβω	V:V	περι-
γράφω	αλληλογραφώ	V:V	αλληλο-
αμπάρα	αμπαρώνω	N:V	-ώνω
βάλλω	αμφιβάλλω	V:V	αμφι-
βάλλω	αναβάλλω	V:V	ανα-
γεννάω	αναγεννώ	V:V	ανα-
ανάγκη	αναγκάζω	N:V	-άζω
γνωρίζω	αναγνωρίζω	V:V	ανα-
διοργανώνω	αναδιοργανώνω	V:V	ανα-
ζητάω	αναζητάω	V:V	ανα-
ζωογονώ	αναζωογονώ	V:V	ανα-
κάθομαι	ανακάθομαι	V:V	ανα-
καλύπτω	ανακαλύπτω	V:V	ανα-
καλώ	ανακαλώ	V:V	ανα-
ανάκατος	ανακατεύω	ADJ:V	-εύω
κινώ	ανακινώ	V:V	ανα-
κόπτω	ανακόπτω	V:V	ανα-
κύπτω	ανακύπτω	V:V	ανα-
λογίζομαι	αναλογίζομαι	V:V	ανα-
λύω	αναλύω	V:V	ανα-
παριστάνω	αναπαριστάνω	V:V	ανα-
ταράζω	αναταράζω	V:V	ανα-
μόλυβδος	αμόλυβδος	N:ADJ	α-
τινάζω	ανατινάζω	V:V	ανα-
αγωνίζομαι	ανταγωνίζομαι	V:V	αντ-
αλλάσσω	ανταλλάσσω	V:V	αντ-
αμείβω	ανταμείβω	V:V	αντ-
αμοιβή	ανταμοιβή	N:N	αντ-
κρούω	αντικρούω	V:V	αντι-
παραβάλλω	αντιπαραβάλλω	V:V	αντι-
στέκομαι	αντιστέκομαι	V:V	αντι-
στρέφω	αντιστρέφω	V:V	αντι-
αλλάσσω	απαλλάσσω	V:V	απ-
αρνούμαι	απαρνούμαι	V:V	απ-
απλός	απλοποιώ	ADJ:V	-ποιώ
βάλλω	αποβάλλω	V:V	απο-
βιβάζω	αποβιβάζω	V:V	απο-
βλέπω	αποβλέπω	V:V	απο-
τελειώνω	αποτελειώνω	V:V	απο-
γοητεύω	απογοητεύω	V:V	απο-
δέχομαι	αποδέχομαι	V:V	απο-
δοκιμάζω	αποδοκιμάζω	V:V	απο-
αποδοτικός	αποδοτικότητα	ADJ:N	-ότητα
κρούω	αποκρούω	V:V	απο-
κωδικοποιώ	αποκωδικοποιώ	V:V	απο-
λαμβάνω	απολαμβάνω	V:V	απο-
λαμβαίνω	απολαβαίνω	V:V	απο-
παίρνω	αποπαίρνω	V:V	απο-
πλέω	αποπλέω	V:V	απο-
ρίπτω	απορρίπτω	V:V	απο-
σβήνω	αποσβήνω	V:V	απο-
δρόμος	πεζόδρομος	N:N	πεζό-
σιωπώ	αποσιωπώ	V:V	απο-
φορτώνω	υπερφορτώνω	V:V	υπερ-
στάζω	αποστάζω	V:V	απο-
νέος	νεότητα	ADJ:N	-ότητα
τραβώ	αποτραβώ	V:V	απο-
διώκω	καταδιώκω	V:V	κατα-
καρφί	καρφάκι	U:N	-άκι
κινητός	αεικίνητο	ADJ:N	αει-
κινητός	αεικίνητος	ADJ:ADJ	αει-
μνηστός	αείμνηστος	ADJ:ADJ	αεί-
άμυνα	αεράμυνα	N:N	αερ-
άγημα	αεράγημα	N:N	αερ-
αλεξίπτωτο	αλεξιπτωτιστής	N:N	-ιστής
αέρας	αεριτζής	N:N	-τζής
εμπορικός	εμπορικότητα	ADJ:N	-ότητα
κιβώτιο	αεροκιβώτιο	N:N	αερο-
μάχη	αερομαχία	N:N	αερο-
πειρατής	αεροπειρατής	N:N	αερο-
συνοδός	αεροσυνοδός	N:N	αερο-
νους	έννοια	N:N	εν-
ρέω	εισρέω	V:V	εισ-
κοπανίζω	αεροκοπανίζω	V:V	αερο-
εκατό	εκατοντάδα	N:N	-άδα
ήχος	άηχος	N:ADJ	ά-
θάλασσα	θαλάσσιος	N:ADJ	-ιος
βιώσιμος	βιωσιμότητα	ADJ:N	-ότητα
κινώ	ξεκινάω	V:V	ξε-
δόξα	άδοξος	N:ADJ	α-
κόπος	άκοπος	N:ADJ	ά-
κόπτω	άκοπος	V:ADJ	ά-
αγνώμων	αγνωμοσύνη	ADJ:N	-σύνη
καρπός	άκαρπος	N:ADJ	ά-
κώδων	κωδωνοστάσιο	N:N	-στάσιο
Χριστούγεννα	χριστουγεννιάτικος	N:ADJ	-ιάτικος
έρχομαι	προσέρχομαι	V:V	προσ-
Λ.Ο.Κ.	λοκατζής	N:N	-τζής
γραφή	εγγραφή	N:N	εγ-
κεφτές	κεφτεδάκι	N:N	-άκι
Κίνα	Κινέζα	N:N	-έζα
θερίζω	αθέριστος	V:ADJ	α-
αθλητικός	αθλητικογράφος	ADJ:N	-γράφος
άθλιος	αθλιότητα	ADJ:N	-ότητα
αγγούρι	αγγουράκι	N:N	-άκι
ωθώ	απωθώ	V:V	απ-
άρρωστος	αρρωσταίνω	ADJ:V	-αίνω
αστέρας	ημιαστέρας	N:N	ημι-
μαλώνω	μάλωμα	V:N	-μα
ντύνω	ντύσιμο	V:N	-ιμο
Τούρκος	τούρκικος	N:ADJ	-ικος
Ολλανδία	Ολλανδέζος	N:N	-έζος
κορόμηλο	κορομηλιά	N:N	-ιά
σκευή	παρασκευή	N:N	παρα-
μπαρμπέρης	μπαρμπέρικο	N:N	-ικο
έρχομαι	διέρχομαι	V:V	δι-
γίνομαι	παραγίνομαι	V:V	παρα-
έρχομαι	παρέρχομαι	V:V	παρα-
άγω	εισάγω	V:V	εισ-
πίπτω	εκπίπτω	V:V	εκ-
βάλλω	επιβάλλω	V:V	επι-
λαμβάνω	προλαμβάνω	V:V	προ-
κάστανο	καστανιά	N:N	-ιά
φούσκα	φουσκώνω	N:V	-ώνω
μπλούζα	μπλουζίτσα	N:N	-ίτσα
Αγκόλα	Αγκολέζος	N:N	-έζος
αντίξοος	αντιξοότητα	ADJ:N	-ότητα
βροχή	αλεξιβρόχιο	N:N	αλεξι-
ήλιος	αλεξήλιο	N:N	αλεξ-
Ουγγαρία	Ουγγαρέζος	N:N	-έζος
κουτάλι	κουταλάκι	N:N	-άκι
θόρυβος	θορυβώδης	N:ADJ	-ώδης
ένδυση	παρενδυσία	N:N	παρα-
άγω	παράγω	V:V	παρ-
Γεώργιος	Γιώργαινα	N:N	-αινα
πλέω	επιπλέω	V:V	επι-
Πολωνία	Πολωνέζος	N:N	-έζος
κλάνω	κλανιά	V:N	-ιά
κλανιά	κλανιάρα	N:N	-άρα
κλανιά	κλανιάρης	N:N	-άρης
Πορτογαλία	Πορτογαλέζος	N:N	-έζος
τύπος	πρωτότυπος	N:ADJ	πρωτό-
αντικείμενο	αντικειμενικός	N:ADJ	-ικός
πέμπω	εκπέμπω	V:V	εκ-
νάζι	ναζιάρης	U:N	-άρης
νάζι	ναζιάρα	U:N	-άρα
βαλσαμώνω	βαλσάμωμα	V:N	-ωμα
αβανγκάρντ	αβανγκαρντισμός	ADJ:N	-ισμός
αβανγκάρντ	αβανγκαρντιστής	ADJ:N	-ιστής
καταβάλλω	προκαταβάλλω	V:V	προ-
μαρκαδόρος	μαρκαδοράκι	N:N	-άκι
σκληρός	σκληρότητα	ADJ:N	-ότητα
σπίτι	σπιτικός	N:ADJ	-ικός
γεννητικός	προγεννητικός	ADJ:ADJ	προ-
πλεονεκτικός	πλεονεκτικότητα	ADJ:N	-ότητα
Καμερούν	Καμερουνέζος	N:N	-έζος
ταπέτο	ταπητουργός	N:N	-ουργός
φαστ φουντ	φαστφουντάδικο	N:N	-άδικο
λύω	απολύω	V:V	απο-
κλειδί	κλειδαριά	N:N	-αριά
τσιγάρο	αποτσίγαρο	N:N	απο-
ακροβολισμός	ακροβολιστής	N:N	-ιστής
σίδηρος	σιδηροπωλείο	N:N	-πωλείο
νέμω	χειρονομία	N:N	χειρο-
πτερύγιο	υδροπτέρυγο	N:N	υδρο-
τρέπω	επιτρέπω	V:V	επι-
γάλα	γαλατάδικο	N:N	-άδικο
φαύλος	φαυλότητα	ADJ:N	-ότητα
τυρί	τυροκόμος	N:N	-κόμος
υπογραμμίζω	υπογραμμιστής	V:N	-ιστής
φροντίζω	φροντιστής	V:N	-ιστής
χαρτί	χαρτοπώλισσα	N:N	-πώλισσα
βιβλίο	βιβλιοπώλης	N:N	-πώλης
χαρτί	χαρτοπωλείο	N:N	-πωλείο
αβγό	αβγουλού	N:N	-ού
βερνικώνω	βερνίκωμα	V:N	-ωμα
μαλλιά	χρυσόμαλλος	N:ADJ	χρυσό-
τζάουλ	κιλοτζάουλ	N:N	κιλο-
μπάιτ	κιλομπάιτ	N:N	κιλο-
φωτεινός	φωτεινότητα	ADJ:N	-ότητα
σκοτεινός	σκοτεινότητα	ADJ:N	-ότητα
βρόντος	ομοβροντία	N:N	ομο-
συχνός	συχνότητα	ADJ:N	-ότητα
κορίτσι	αγριοκόριτσο	N:N	αγριο-
κορίτσι	διαβολοκόριτσο	N:N	διαβολο-
κορίτσι	κοριτσάκι	N:N	-άκι
αστείος	αστειότητα	ADJ:N	-ότητα
βολιδοσκοπώ	αβολιδοσκόπητος	V:ADJ	α-
χρονιά	Πρωτοχρονιά	N:N	πρωτο-
βιβλίο	βιβλιαράκι	N:N	-άκι
βουλώνω	αβούλωτος	V:ADJ	α-
κίνηση	μετακίνηση	N:N	μετα-
φυτεύω	μεταφυτεύω	V:V	μετα-
Πάρος	Αντίπαρος	N:N	αντί-
πεποίθηση	αυτοπεποίθηση	N:N	αυτο-
αυστηρός	αυστηρότητα	ADJ:N	-ότητα
κατάστημα	καταστηματάρχης	N:N	-άρχης
αίθουσα	αιθουσάρχης	N:N	-άρχης
νομός	νομάρχης	N:N	-άρχης
χρήση	χρήσιμος	N:ADJ	-ιμος
μαθαίνω	καλομαθημένος	V:U	καλο-
πουτάνα	πουτανιάρης	N:N	-ιάρης
σκατό	σκατάς	N:N	-άς
αισθαντικός	αισθαντικότητα	ADJ:N	-ότητα
αιτία	αιτιοκρατία	N:N	-κρατία
αιώνιος	αιωνιότητα	ADJ:N	-ότητα
χρήσιμος	χρησιμότητα	ADJ:N	-ότητα
ακριβής	ακρίβεια	ADJ:N	-εια
κακός	άκακος	ADJ:ADJ	ά-
καλαισθησία	ακαλαισθησία	N:N	α-
κάμπτω	άκαμπτος	V:ADJ	ά-
δρόμος	ταχυδρομικός	N:ADJ	ταχυ-
φιλοσοφία	μεταφιλοσοφία	N:N	μετα-
τσάμπα	τζαμπατζής	ADV:N	-τζής
μένω	απομένω	V:V	απο-
διαφέρω	ενδιαφέρω	V:V	εν-
βάλλω	καταβάλλω	V:V	κατα-
γράφω	περιγράφω	V:V	περι-
ετοιμάζω	προετοιμάζω	V:V	προ-
κάμπτω	παρακάμπτω	V:V	παρα-
χρέος	χρεώνω	N:V	-ώνω
χέζω	ξεχέζω	V:V	ξε-
παραδεκτός	απαράδεκτος	ADJ:ADJ	α-
άθλημα	πρωτάθλημα	N:N	πρωτο-
βάδην	βαδιστής	ADV:N	-ιστής
εξήγηση	παρεξήγηση	N:N	παρα-
φόρος	αειφόρος	N:ADJ	αει-
νοώ	εννοώ	V:V	εν-
αιώνας	μεγααιώνας	N:N	μεγα-
αρχαιοζωικός	καταρχαιοζωικός	ADJ:ADJ	κατα-
καλώ	προσκαλώ	V:V	προσ-
αρμόζω	προσαρμόζω	V:V	προσ-
πηλάλα	κωλοπηλάλα	N:N	κωλο-
λίτρο	εκατόλιτρο	N:N	εκατό-
προωθητής	γεωπροωθητής	N:N	γεω-
ωθώ	προωθώ	V:V	προ-
τούμπα	κωλοτούμπα	N:N	κωλο-
γκάζι	πετρογκάζ	N:N	πετρο-
Αθανάσιος	Αθανασάκης	N:N	-άκης
δόση	παράδοση	N:N	παρά-
χώρα	ενδοχώρα	N:N	ενδο-
τυπογραφία	τυπογραφείο	N:N	-είο
σκευάζω	κατασκευάζω	V:V	κατα-
Παρασκευή	Παρασκευόπουλος	N:N	-όπουλος
βιβλίο	βιβλιόφιλος	N:N	-φιλος
Μάλτα	Μαλτέζος	N:N	-έζος
αυταρχικός	αυταρχικότητα	ADJ:N	-ότητα
βεβαιώνω	διαβεβαιώνω	V:V	δια-
ακατάλληλος	ακαταλληλότητα	ADJ:N	-ότητα
κέφι	κεφάτος	N:ADJ	-άτος
άκεφος	ακεφιά	ADJ:N	-ιά
άνθρωπος	ανθρωπότητα	N:N	-ότητα
ακμαίος	ακμαιότητα	ADJ:N	-ότητα
άγαλμα	αγαλματάκι	N:N	-άκι
ανίψι	ανιψάκι	N:N	-άκι
σημειώνω	αξιοσημείωτος	V:ADJ	αξιο-
δρόμος	μονόδρομος	N:N	μονο-
κουλούρι	κουλουράκι	N:N	-άκι
θεός	πάνθεον	N:N	παν-
Ευρώπη	πανευρωπαϊκός	N:ADJ	παν-
αρχαίος	πανάρχαιος	ADJ:ADJ	παν-
Ανγκόλα	Ανγκολέζος	N:N	-έζος
μαύρος	κατάμαυρος	ADJ:ADJ	κατα-
μαύρος	πάμμαυρος	ADJ:ADJ	παμ-
Αργεντινή	Αργεντινέζος	N:N	-έζος
Σουρινάμ	Σουριναμέζος	N:N	-έζος
λιτός	λιτότητα	ADJ:N	-ότητα
δικαιώνω	δικαίωμα	V:N	-ωμα
γη	απογειώνω	N:V	από-
μπουκιά	κοτομπουκιά	N:N	κοτο-
τσιτσί	τσιτσίδι	N:ADV	-ίδι
λάδι	λαδάδικο	N:N	-άδικο
λέω	ξαναλέω	V:V	ξανα-
όρνιθα	ορνιθώνας	N:N	-ώνας
Πετράρχης	πετραρχισμός	N:N	-ισμός
Πετράρχης	πετραρχικός	N:ADJ	-ικός
ψωμί	ψωμιέρα	N:N	-ιέρα
κουράδα	κουράδας	N:N	-ας
πιρούνι	πιρουνιά	N:N	-ιά
δάχτυλο	δαχτυλιά	N:N	-ιά
χρονιά	αρχιχρονιά	N:N	αρχι-
παπάς	παπαδιά	N:N	-ιά
κοτσάρω	κοτσαδόρος	V:N	-αδόρος
πίτσα	πιτσαδόρος	N:N	-αδόρος
παρκάρω	παρκαδόρος	V:N	-αδόρος
καντάδα	κανταδόρος	N:N	-αδόρος
πίσω	πισινός	ADV:ADJ	-ινός
οροφή	ψευδοροφή	N:N	ψευδο-
χέζω	χέστης	V:N	-ης
χέζω	χεζάς	V:N	-άς
χέζω	χεζού	V:N	-ού
χέζω	χέστρα	V:N	-τρα
χέζω	χέσιμο	V:N	-ιμο
μπάλα	μπαλαδόρος	N:N	-αδόρος
λούφα	λουφάρω	N:V	-άρω
λούφα	λουφαδόρος	N:N	-αδόρος
κομπίνα	κομπιναδόρος	N:N	-αδόρος
λάδι	λαδιά	N:N	-ιά
πρωτεύουσα	πρωτευουσιάνος	N:N	-ιάνος
πρωτεύουσα	πρωτευουσιάνα	N:N	-ιάνα
αεροπλάνο	αεροπλανάκι	N:N	-άκι
μακαρόνι	μακαρονάδα	N:N	-άδα
ακροατής	ακροάτρια	N:N	-τρια
σώμα	σωματικός	N:ADJ	-τικός
σώμα	σωματικώς	N:ADV	-ώς
αναγνώστης	αναγνώστρια	N:N	-τρια
σκατό	σκατούλα	N:N	-ούλα
πορδή	πορδούλα	N:N	-ούλα
πορδή	πορδίτσα	N:N	-ίτσα
πουλί	πουλάκι	N:N	-άκι
σκύλος	σκυλάδικο	N:N	-άδικο
άνοιξη	ανοιξιάτικος	N:ADJ	-ιάτικος
πούστης	πουστάρα	N:N	-άρα
πούστης	πουσταράς	N:N	-άς
κλάνω	κλάσιμο	V:N	-ιμο
αυτοκίνητο	αυτοκινητάκι	N:N	-άκι
βάρκα	βαρκάρης	N:N	-άρης
κουκούλα	κουκουλοφόρος	N:N	-φόρος
γνωρίζω	γνώριμος	V:ADJ	-ιμος
τρελός	τρελοκομείο	ADJ:N	-κομείο
τυρί	τυροκομία	N:N	-κομία
βούτυρο	βουτυροκομία	N:N	-κομία
μέλισσα	μελισσοκομία	N:N	-κομία
μέλισσα	μελισσοκομείο	N:N	-κομείο
πορεία	πεζοπορικός	N:ADJ	πεζο-
μάχη	πεζομαχία	N:N	πεζο-
κινούμενος	αυτοκινούμενος	ADJ:ADJ	αυτο-
αγωνίζομαι	διαγωνίζομαι	V:V	δια-
δικάζω	δικαστής	V:N	-τής
Θεόδωρος	Θεοδωράκης	N:N	-άκης
πολύς	πολλάκις	ADJ:ADV	-άκις
βιβάζω	επιβιβάζω	V:V	επι-
Δημήτρης	Δημητράκης	N:N	-άκης
Πέτρος	Πετράκης	N:N	-άκης
Παύλος	Παυλάκης	N:N	-άκης
ΣΥΡΙΖΑ	συριζαίος	N:N	-αίος
βλέπω	προβλέπω	V:V	προ-
ψήφισμα	δημοψήφισμα	N:N	δημο-
συνέπεια	συνεπής	N:ADJ	-ής
περιστέρι	αγριοπερίστερο	N:N	αγριο-
πουλί	αγιοπούλι	N:N	αγιο-
γάλος	αγριόγαλος	N:N	αγριο-
κλείω	περικλείω	V:V	περι-
γαλανός	καταγάλανος	ADJ:ADJ	κατα-
πράσινος	καταπράσινος	ADJ:ADJ	κατα-
τσιμπάω	τσίμπημα	V:N	-μα
παράθυρο	παραθύρι	N:N	-ι
λαός	λαογραφία	N:N	-γραφία
λαός	λαογράφος	N:N	-γράφος
βρέφος	βρεφοκομείο	N:N	-κομείο
αύριο	μεθαύριο	ADV:ADV	μεθ-
γέρος	γηροκομείο	N:N	-κομείο
βλέπω	ξαναβλέπω	V:V	ξανα-
περνώ	ξαναπερνώ	V:V	ξανα-
συναντώ	ξανασυναντώ	V:V	ξανα-
σάμπα	σαμποδρόμιο	N:N	-δρόμιο
πλένω	πλύσιμο	V:N	-ιμο
μυαλό	άμυαλος	N:ADJ	ά-
ψωμί	αμφίψωμο	N:N	αμφί-
ρούχο	εσώρουχο	N:N	εσώ-
γαμπρός	σώγαμπρος	N:N	σώ-
καφές	καφεμαντεία	N:N	-μαντεία
χαρτομάντης	χαρτομάντισσα	N:N	-ισσα
ουρώ	κατουράω	V:V	κατ-
γκρίνια	γκρινιάζω	N:V	-άζω
σφαίρα	αλεξίσφαιρος	N:ADJ	αλεξι-
πυρ	αλεξίπυρος	N:ADJ	αλεξι-
δάχτυλο	κωλοδάχτυλο	N:N	κωλο-
χαρτί	κωλόχαρτο	N:N	κωλό-
φυλλάδα	κωλοφυλλάδα	N:N	κωλο-
αγάπη	αξιαγάπητος	N:ADJ	αξι-
πέπων	υδροπέπων	N:N	υδρο-
φραγκοστάφυλο	φραγκοσταφυλιά	N:N	-ιά
αρνί	αρνάκι	N:N	-άκι
ενέργεια	παρενέργεια	N:N	παρα-
καλοκαίρι	καλοκαιριάτικα	N:ADV	-ιάτικα
δόξα	ορθόδοξος	N:ADJ	ορθό-
δόξα	ορθόδοξη	N:ADJ	ορθό-
βρακί	ξεβράκωτος	N:ADJ	ξε-
δήμαρχος	δημαρχείο	N:N	-είο
δήμαρχος	δημαρχία	N:N	-ία
οικογένεια	οικογενειοκρατία	N:N	-κρατία
λέγω	σκυλολόι	V:N	σκυλο-
κώλος	ξέκωλος	N:ADJ	ξε-
νάζι	ναζού	N:N	-ού
κώλος	ξεκωλιάζω	N:V	ξε-
σκατό	ξεσκατίζω	N:V	ξε-
συνεχής	συνεχώς	ADJ:ADV	-ώς
ξεσκατώνω	ξεσκάτωμα	V:N	-ωμα
μουνί	μούναρος	N:N	-αρος
μουνί	μουνάρα	N:N	-άρα
μουνί	μουνάκι	N:N	-άκι
σηκώνω	σηκωμάρα	V:N	-μάρα
βυζί	βυζάκι	N:N	-άκι
βυζί	βυζάρα	N:N	-άρα
ξενοδόχος	ξενοδόχα	N:N	-α
δήμαρχος	δημαρχίνα	N:N	-ίνα
βουλή	υστεροβουλία	N:N	υστερο-
πρωκτός	πρωκτικός	N:ADJ	-ικός
τερματίζω	τερματισμός	V:N	-ισμός
ενοχλώ	ενοχλητικός	V:ADJ	-τικός
ενοχλητικός	ενοχλητικότητα	ADJ:N	-ότητα
νερό	ξενέρωτος	N:ADJ	ξε-
χωριάτης	χωριάτικος	N:ADJ	-ικος
υπήκοος	υπηκοότητα	N:N	-ότητα
σουβλάκι	σουβλατζίδικο	N:N	-τζίδικο
βολίδα	φωτοβολίδα	N:N	φωτο-
πουτάνα	πουτανάκι	N:N	-άκι
πουτάνα	πουτανίτσα	N:N	-ίτσα
πουτάνα	πουτανάρα	N:N	-άρα
πουτάνα	καραπουτάνα	N:N	καρα-
χιόνι	χιονίζω	N:V	-ίζω
Γκαμπόν	Γκαμπονέζος	N:N	-έζος
Γκάνα	Γκανέζος	N:N	-έζος
γαϊδούρι	γαϊδουριά	N:N	-ιά
γάιδαρος	γαϊδαράκος	N:N	-άκος
μουσικός	αρχιμουσικός	ADJ:N	αρχι-
πούστης	πουστιά	N:N	-ιά
Μάλι	Μαλινέζος	N:N	-έζος
Άγγλος	αγγλοφιλία	N:N	-φιλία
σπαθί	φωτόσπαθο	N:N	φωτο-
άγια	Παναγία	ADJ:N	παν-
κοιμάμαι	παρακοιμάμαι	V:V	παρα-
Βιένη	Βιενέζος	N:N	-έζος
χαζός	χαζομάρα	ADJ:N	-μάρα
κουτός	κουταμάρα	ADJ:N	-μάρα
ηλίθιος	ηλιθιότητα	ADJ:N	-ότητα
παγώνω	παγωνιά	V:N	-ιά
παγωτό	παγωτατζής	N:N	-τζής
παγωτό	παγωτιέρα	N:N	-ιέρα
λεωφορείο	λεωφορειούχος	N:N	-ούχος
γόνιμος	γονιμότητα	ADJ:N	-ότητα
στείρος	στειρότητα	ADJ:N	-ότητα
κουράδα	κουράδω	N:N	-ω
Ρουάντα	Ρουαντέζος	N:N	-έζος
σαχάριος	υποσαχάριος	ADJ:ADJ	υπο-
πορδή	πορδίζω	N:V	-ίζω
πιθανός	πιθανότητα	ADJ:N	-ότητα
βοριάς	αγριοβόρι	N:N	αγριο-
βότανο	αγριοβότανο	N:N	αγριο-
κρίνο	αγριόκρινο	N:N	αγριό-
Παναμάς	Παναμέζος	N:N	-έζος
αγναντεύω	ξαγναντεύω	V:V	ξ-
μιλώ	αγριομιλώ	V:V	αγριο-
σκύλος	αγριόσκυλο	N:N	αγριό-
άνοιξη	ανοιξιάτικα	N:ADV	-ιάτικα
σύκο	αγριόσυκο	N:N	αγριο-
τόπος	αγριότοπος	N:N	αγριό-
κότα	κοτούλα	N:N	-ούλα
κότα	κοτίτσα	N:N	-ίτσα
κότα	κοτάρα	N:N	-άρα
σερβιέτα	σερβιετούλα	N:N	-ούλα
σερβιέτα	σερβιετάκι	N:N	-άκι
αδιαίρετος	αδιαιρετότητα	ADJ:N	-ότητα
αδελφώνω	αδέλφωμα	V:N	-ωμα
αδερφώνω	αδέρφωμα	V:N	-ωμα
αγωγός	αεραγωγός	N:N	αερ-
αντλία	αεραντλία	N:N	αερ-
ασκός	αερασκός	N:N	αερ-
μεταφορά	αερομεταφορά	N:N	αερο-
καθίκι	καθικάκι	N:N	-άκι
μεθαύριο	παραμεθαύριο	ADV:ADV	παρα-
παραμεθαύριο	αντιπαραμεθαύριο	ADV:ADV	αντι-
μεθαύριο	αντιμεθαύριο	ADV:ADV	αντι-
κάθαρμα	καθαρματάκι	N:N	-άκι
κάθαρμα	καθαρματάρα	N:N	-άρα
τσιμπούκι	τσιμπουκώνω	N:V	-ώνω
πίπα	πιπώνω	N:V	-ώνω
μέρος	μερικός	N:ADJ	-ικός
βράδυ	βραδάκι	N:N	-άκι
αβγό	αβγουλάκι	N:N	-άκι
αισχρός	αισχρότητα	ADJ:N	-ότητα
αίτιος	αιτιότητα	ADJ:N	-ότητα
τραγούδι	παρατράγουδο	N:N	παρα-
γλάστρα	γλαστράκι	N:N	-άκι
γλάστρα	γλαστρούλα	N:N	-ούλα
αδρός	αδρότητα	ADJ:N	-ότητα
θάβω	νεκροθάφτης	V:N	νεκρο-
τομή	νεκροτομή	N:N	νεκρο-
θάλαμος	νεκροθάλαμος	N:N	νεκρο-
ξένος	παράξενος	ADJ:ADJ	παρά-
παράξενος	παραξενιά	ADJ:N	-ιά
άθλημα	αεράθλημα	N:N	αερ-
κερατώνω	κεράτωμα	V:N	-ωμα
σκύλα	σκυλίτσα	N:N	-ίτσα
σκύλα	σκυλάρα	N:N	-άρα
διάλυμα	αερόλυμα	N:N	αερο-
μεταφορέας	αερομεταφορέας	N:N	αερο-
συγκοινωνία	αεροσυγκοινωνία	N:N	αερο-
γράφω	προσγράφω	V:V	προσ-
ανοίγω	άνοιγμα	V:N	-μα
μύγα	μυγίτσα	N:N	-ίτσα
μύγα	μυγούλα	N:N	-ούλα
μύγα	μυγάκι	N:N	-άκι
θηλάζω	θηλαστικό	V:N	-στικό
αισθηματικός	αισθηματικότητα	ADJ:N	-ότητα
αισθητικός	αισθητικότητα	ADJ:N	-ότητα
αισθητός	αισθητότητα	ADJ:N	-ότητα
παλιά	παλιατζής	ADJ:N	-τζής
ταξί	ταξιτζού	N:N	-τζού
-τζής	-τζίδικο	U:U	-δικο
άσπρος	κάτασπρος	ADJ:ADJ	κατ-
λευκός	ολόλευκος	ADJ:ADJ	ολό-
μαύρος	ολόμαυρος	ADJ:ADJ	ολό-
λευκός	κατάλευκος	ADJ:ADJ	κατα-
άσπρος	ολόασπρος	ADJ:ADJ	ολό-
άσπρος	όλασπρος	ADJ:ADJ	όλ-
λευκός	πάλλευκος	ADJ:ADJ	παλ-
ακοντίζω	ακοντιστής	V:N	-ιστής
άκοσμος	ακοσμία	ADJ:N	-ία
κόσμος	άκοσμος	N:ADJ	ά-
ακουμπώ	ακουμπιστήρι	V:N	-τήρι
ακουστικός	ακουστικότητα	ADJ:N	-ότητα
κρεοφαγία	ακρεοφαγία	N:N	α-
γιος	ακριβογιός	N:N	ακριβο-
θυγατέρα	ακριβοθυγατέρα	N:N	ακριβο-
δίκαιος	ακριβοδίκαιος	ADJ:ADJ	ακριβο-
πουλώ	ακριβοπουλώ	V:V	ακριβο-
πληρώνω	ακριβοπληρώνω	V:V	ακριβο-
χέρι	ακριβοχέρης	N:ADJ	ακριβο-
ακροαματικός	ακροαματικότητα	ADJ:N	-ότητα
γωνιαίος	ακρογωνιαίος	ADJ:ADJ	ακρο-
κατουρώ	κατούρημα	V:N	-μα
άκρος	ακρότητα	ADJ:N	-ότητα
λικέρ	λικεράκι	N:N	-άκι
ποτό	ηδύποτο	N:N	ηδύ-
ακτίνα	ακτινογραφία	N:N	-γραφία
ακτίνα	ακτινοσκόπηση	N:N	-σκόπηση
μαλάκας	μαλάκω	N:N	-ω
πούστης	πουστάκι	N:N	-άκι
πούστης	πουσταριό	N:N	-ριό
δύσκολος	δυσκολία	ADJ:N	-ία
γύφτος	καράγυφτος	N:N	καρά-
αιχμηρός	αιχμηρότητα	ADJ:N	-ότητα
ακαδημαϊκός	ακαδημαϊκότητα	ADJ:N	-ότητα
γαμώ	γαμάτος	V:ADJ	-άτος
γραφείο	γραφειοκρατία	N:N	-κρατία
μπογιά	καραμπογιά	N:N	καρα-
άλαλος	αλαλιάζω	ADJ:V	-ιάζω
ελαφρός	ελαφρότητα	ADJ:N	-ότητα
τσογλάνι	τσογλαναράς	N:N	-άς
αλεπού	αλεπουδάκι	N:N	-άκι
λουτρό	Λουτράκι	N:N	-άκι
αλεύρι	αλευροποιώ	N:V	-ποιώ
αλευρώνω	αλεύρωμα	V:N	-μα
αλήτης	αληταρία	N:N	-αρία
αλί	τρισαλί	U:U	τρισ-
ασφάλεια	αλληλασφάλεια	N:N	αλληλ-
εξαρτώμαι	αλληλεξάρτηση	V:N	αλληλ-
επιδρώ	αλληλεπιδρώ	V:V	αλληλ-
βοήθεια	αλληλοβοήθεια	N:N	αλληλο-
βοηθιέμαι	αλληλοβοηθούμαι	V:V	αλληλο-
βρίσιμο	αλληλοβρίσιμο	N:N	αλληλο-
διδασκαλία	αλληλοδιδασκαλία	N:N	αλληλο-
εξοντωτικός	αλληλοεξοντωτικός	ADJ:ADJ	αλληλο-
κατηγορία	αλληλοκατηγορία	N:N	αλληλο-
κατηγορούμαι	αλληλοκατηγορούμαι	V:V	αλληλο-
αμοιβαίος	αμοιβαιότητα	ADJ:N	-ότητα
δραπέτης	δραπέτισσα	N:N	-ισσα
δίπλα	διπλανός	ADV:ADJ	-νός
θεαματικός	θεαματικότητα	ADJ:N	-ότητα
αναγνώσιμος	αναγνωσιμότητα	ADJ:N	-ότητα
τηλεθεατής	τηλεθεάτρια	N:N	-τρια
μάγκας	μαγκάκι	N:N	-άκι
μάγκας	μαγκιά	N:N	-ιά
συλλέκτης	ρακοσυλλέκτης	N:N	ρακο-
γκόμενα	γκομενίτσα	N:N	-ίτσα
γκόμενα	γκομενάκι	N:N	-άκι
γκόμενα	γκομενάρα	N:N	-άρα
γκόμενος	γκομενάκος	N:N	-άκος
Άλπεις	αλπινιστής	N:N	-ιστής
λυγίζω	λυγαριά	V:N	-αριά
παράς	παραδάκι	N:N	-άκι
αλώνι	αλωνίζω	N:V	-ίζω
αλωνίζω	αλωνιστής	V:N	-ιστής
τρόμος	τρομοκρατία	N:N	-κρατία
πάνω	παραπάνω	ADV:ADV	παρα-
πίστη	αλλαξοπιστώ	N:V	αλλαξο-
δρόμος	αλλαξοδρομώ	N:V	αλλαξο-
βρίζω	αλληλοβρίζομαι	V:V	αλληλο-
διδακτικός	αλληλοδιδακτικός	ADJ:ADJ	αλληλο-
βάτραχος	βατραχοπόδαρο	N:N	-πόδαρο
καρέκλα	καρεκλοπόδαρο	N:N	-πόδαρο
λαγός	λαγοπόδαρο	N:N	-πόδαρο
κοιτάζω	αλληλοκοιτάζομαι	V:V	αλληλο-
συγκρούομαι	αλληλοσυγκρούομαι	V:V	αλληλο-
πίστη	αλλαξόπιστος	N:ADJ	αλλαξό-
εξάρτηση	αλληλοεξάρτηση	N:N	αλληλο-
αλεγράρω	ξαλεγράρω	V:V	ξ-
Θεός	θεούλης	N:N	-ούλης
αλεύρι	αλευροποίηση	N:N	-ποίηση
φθινόπωρο	φθινοπωριάτικος	N:ADJ	-ιάτικος
καλοκαίρι	καλοκαιρινός	N:ADJ	-ινός
καλοκαίρι	καλοκαιριάτικος	N:ADJ	-ιάτικος
καιρός	αλλαξοκαιριά	N:N	αλλαξο-
καρέκλα	καρεκλάκι	N:N	-άκι
καρέκλα	καρεκλίτσα	N:N	-ίτσα
τόπος	παιδότοπος	N:N	παιδό-
βούβαλος	παιδοβούβαλος	N:N	παιδο-
βούβαλος	παιδοβούβαλο	N:N	παιδο-
καριόλα	καριόλης	N:N	-ης
πουλάρι	πουλαράκι	N:N	-άκι
πάριζα	παριζάκι	N:N	-άκι
Θεός	θεούσα	N:N	-ούσα
μαζεύω	αμάζευτος	V:ADJ	α-
κόβω	κοψίδι	V:N	-ίδι
πριόνι	πριονίδι	N:N	-ίδι
πιστόλι	πιστολάκι	N:N	-άκι
κοψίδι	κοψιδάκι	N:N	-άκι
εκλέρ	εκλεράκι	N:N	-άκι
δέχομαι	παραδέχομαι	V:V	παρα-
δεκτός	παραδεκτός	ADJ:ADJ	παρα-
δεχτός	παραδεχτός	ADJ:ADJ	παρα-
δέχομαι	διαδέχομαι	V:V	δια-
δέχομαι	υποδέχομαι	V:V	υπο-
επίδειξη	επιδειξίας	N:N	-ας
καύλα	καυλώνω	N:V	-ώνω
ψωλή	ψωλάρα	N:N	-άρα
ψωλή	ψωλάκι	N:N	-άκι
ψωλή	ψωλίτσα	N:N	-ίτσα
ουδέτερος	ουδετερότητα	ADJ:N	-ότητα
μεμψίμοιρος	αμεμψίμοιρος	ADJ:ADJ	α-
κόκκινος	κατακόκκινος	ADJ:ADJ	κατα-
προπονητής	προπονήτρια	N:N	-τρια
πορφυρός	καταπόρφυρος	ADJ:ADJ	κατα-
λαχανής	λαχανί	ADJ:N	-ί
πλους	περίπλους	N:N	περι-
πράσινος	πρασινούλης	ADJ:ADJ	-ούλης
αμμοκονίαμα	αμμοκονιαστής	N:N	-στής
απαίσιος	απαισιότητα	ADJ:N	-ότητα
παιδί	κωλόπαιδο	N:N	κωλό-
κωλόπαιδο	κωλοπαιδαράς	N:N	-άς
παιδί	κωλοπαίδι	N:N	κωλο-
παιδί	σκατόπαιδο	N:N	σκατό-
αράχνη	αραχνίτσα	N:N	-ίτσα
αράχνη	αραχνούλα	N:N	-ούλα
αράχνη	αραχνάκι	N:N	-άκι
αράχνη	αραχνιά	N:N	-ιά
χάνω	χάσιμο	V:N	-ιμο
χήνα	αγριόχηνα	N:N	αγριό-
πέρδικα	πετροπέρδικα	N:N	πετρο-
μπάνιο	μπανιέρα	N:N	-ιέρα
μπανιέρα	μπανιερίτσα	N:N	-ίτσα
μπανιέρα	μπανιερούλα	N:N	-ούλα
κύκνος	αγριόκυκνος	N:N	αγριό-
κύκνος	νανόκυκνος	N:N	νανό-
λίγο	λιγάκι	ADV:ADV	-άκι
μελισσοφάγος	νανομελισσοφάγος	N:N	νανο-
καινοφανής	υπερκαινοφανής	N:N	υπερ-
κουρούνα	χαλκοκουρούνα	N:N	χαλκο-
γκαστρώνω	γκάστρωμα	V:N	-ωμα
σκοτώνω	σκοτώστρα	V:N	-τρα
ντολμάς	ντολμαδάκι	N:N	-άκι
μαλάκας	αρχιμαλάκας	N:N	αρχι-
μαλάκας	χοντρομαλάκας	N:N	χοντρο-
βλάχος	καράβλαχος	N:N	καρά-
ασπρίζω	ξασπρίζω	V:V	ξ-
αμυδρός	αμυδρότητα	ADJ:N	-ότητα
αρμόδιος	αρμοδιότητα	ADJ:N	-ότητα
αμφιβληστροειδής	αμφιβληστροειδίτιδα	N:N	-ίτιδα
κόλπος	κολπίτιδα	N:N	-ίτιδα
χαρχαλεύω	χαρχάλεμα	V:N	-μα
ύπαρξη	συνύπαρξη	N:N	συν-
κότσυφας	πυροκότσυφας	N:N	πυρο-
κότσυφας	πετροκότσυφας	N:N	πετρο-
βασίλειο	υπερβασίλειο	N:N	υπερ-
είδος	υποείδος	N:N	υπο-
ομοταξία	συνομοταξία	N:N	συν-
βαστάζω	αναβαστάζω	V:V	ανα-
ανάγκη	αναγκαίος	N:ADJ	-αίος
τσίχλα	χρυσότσιχλα	N:N	χρυσό-
ορυχείο	χρυσωρυχείο	N:N	χρυσο-
κόκκινος	χρυσοκόκκινος	ADJ:ADJ	χρυσο-
χερτζ	μεγαχέρτζ	N:N	μεγα-
δάδα	δαδούχος	N:N	-ούχος
χτένα	χτενίζω	N:V	-ίζω
διαβάζω	ξαναδιαβάζω	V:V	ξανα-
γράφω	αναγράφω	V:V	ανα-
ετυμολογία	παρετυμολογία	N:N	παρ-
χείλι	χειλικός	N:ADJ	-ικός
αναζωογονώ	αναζωογόνηση	V:N	-ση
μετάφραση	μεταφρασιολογία	N:N	-λογία
μάτι	ματάκιας	N:N	-άκιας
γυαλί	γυαλάκιας	N:N	-άκιας
αισθητός	αναίσθητος	ADJ:ADJ	ἀν-
ανακαινίζω	ανακαινιστής	V:N	-ιστής
καίω	καούρα	V:N	-ούρα
βιβάζω	αναβιβάζω	V:V	ανα-
υποκειμενικός	υποκειμενικότητα	ADJ:N	-ότητα
υποκείμενο	υποκειμενικός	N:ADJ	-ικός
όλος	ολικός	ADJ:ADJ	-ικός
ήχος	ηχηρός	N:ADJ	-ρός
κρούω	ανακρούω	V:V	ανα-
υπόθεση	προϋπόθεση	N:N	προ-
κάμπτω	ανακάμπτω	V:V	ανα-
κράζω	ανακράζω	V:V	ανα-
παράγω	αναπαράγω	V:V	ανα-
πλέω	αναπλέω	V:V	ανα-
σαλεύω	ανασαλεύω	V:V	ανα-
σκάβω	ανασκάβω	V:V	ανα-
σκάφτω	ανασκάφτω	V:V	ανα-
σκευάζω	ανασκευάζω	V:V	ανα-
ανασκολοπίζω	ανασκολοπιστής	V:N	-ιστής
συγκροτώ	ανασυγκροτώ	V:V	ανα-
ηδονή	ηδονιστής	N:N	-ιστής
έθνος	εθνάρχης	N:N	-άρχης
ιερός	ιεράρχης	ADJ:N	-άρχης
απογοητεύω	απογοήτευση	V:N	-ση
άμαξα	ηλεκτράμαξα	N:N	ηλεκτρ-
ιδέα	ιδεώδης	N:ADJ	-ώδης
περιπέτεια	περιπετειώδης	N:ADJ	-ώδης
χαστούκι	χαστουκάκι	N:N	-άκι
σφαλιάρα	σφαλιαρίτσα	N:N	-ίτσα
σφαλιάρα	σφαλιαρίζω	N:V	-ίζω
χαστούκι	χαστουκίζω	N:V	-ίζω
χαστουκίζω	χαστούκισμα	V:N	-μα
σφαλιαρίζω	σφαλιάρισμα	V:N	-μα
ουρανός	ουρανικός	N:ADJ	-ικός
λαλιά	γλωσσολαλιά	N:N	γλωσσο-
ουρανικός	ουρανικοποίηση	ADJ:N	-ποίηση
υπερωικός	υπερωικοποίηση	ADJ:N	-ποίηση
ηχηρός	ηχηροποίηση	ADJ:N	-ποίηση
άηχος	αηχοποίηση	ADJ:N	-ποίηση
κοιλιά	δυσκοίλιος	N:ADJ	δυσ-
ζάρι	ζαριά	N:N	-ιά
φωνή	φωνάρα	N:N	-άρα
βάτραχος	βατραχοφάγος	N:ADJ	-φάγος
γέρος	κωλόγερος	N:N	κωλό-
γέρος	παλιόγερος	N:N	παλιό-
γέρος	σκατόγερος	N:N	σκατό-
γριά	κωλόγρια	N:N	κωλό-
γριά	παλιόγρια	N:N	παλιό-
γριά	σκατόγρια	N:N	σκατό-
μέρος	κωλομέρι	N:N	κωλο-
ντροπαλός	ντροπαλότητα	ADJ:N	-ότητα
ντροπαλός	ντροπαλοσύνη	ADJ:N	-οσύνη
ντροπή	ντροπιάζω	N:V	-ιάζω
κόσμος	κοσμάκης	N:N	-άκης
τάλαντο	ταλαντούχος	N:ADJ	-ούχος
τάλαντο	ατάλαντος	N:ADJ	α-
πρήζω	πρήξιμο	V:N	-ιμο
ποδόσφαιρο	ποδοσφαιριστής	N:N	-ιστής
ποδόσφαιρο	ποδοσφαιρίστρια	N:N	-ίστρια
μπάρμπας	μπαρμπούλης	N:N	-ούλης
ορχήστρα	ενορχήστρωση	N:N	εν-
στέκω	παραστέκω	V:V	παρα-
τούβλο	τουβλάκι	N:N	-άκι
άνθρωπος	παλιάνθρωπος	N:N	παλιο-
βρίζω	βρισίδι	V:N	-ίδι
Κυριακή	κυριακάτικος	N:ADJ	-άτικος
Κυριακή	κυριακάτικα	N:ADV	-άτικα
Χριστούγεννα	χριστουγεννιάτικα	N:ADV	-ιάτικα
φθινόπωρο	φθινοπωριάτικα	N:ADV	-ιάτικα
καλικάντζαρος	καλικαντζαράκι	N:N	-άκι
καλικάντζαρος	καλικαντζαρούδι	N:N	-ούδι
διεθνής	διεθνισμός	ADJ:N	-ισμός
απολιθώνω	απολίθωμα	V:N	-μα
εύκολος	πανεύκολος	ADJ:ADJ	παν-
γύρος	ποδόγυρος	N:N	ποδο-
λύνω	ξελύνω	V:V	ξε-
αγκάθι	αγιάγκαθο	N:N	αγι-
κοιτίδα	θερμοκοιτίδα	N:N	θερμο-
δυναμικός	θερμοδυναμικός	ADJ:ADJ	θερμο-
κιτς	κιτσαρία	N:N	-ία
μάζα	μαζικός	N:ADJ	-ικός
σπίτι	σπιτάκι	N:N	-άκι
σπίτι	σπιταρόνα	N:N	-αρόνα
σπίτι	σπιτώνω	N:V	-ώνω
σπιτώνω	ξεσπιτώνω	V:V	ξε-
σπιτώνω	σπίτωμα	V:N	-μα
ξεσπιτώνω	ξεσπίτωμα	V:N	-μα
σπίτι	σπιτήσιος	N:ADJ	-ήσιος
πετώ	πέταμα	V:N	-μα
πρέζα	πρεζάκιας	N:N	-άκιας
πρέζα	πρεζόνι	N:N	-όνι
πρέζα	πρεζάρω	N:V	-άρω
Τσάκωνας	Τσακωνιά	N:N	-ιά
μύτη	μυτάρα	N:N	-άρα
μύτη	μυταράς	N:N	-αράς
μύτη	μυταρού	N:N	-αρού
μύτη	μυτάκι	N:N	-άκι
μύτη	μυτίτσα	N:N	-ίτσα
μύτη	μυτούλα	N:N	-ούλα
μοίρα	καλομοίρης	N:ADJ	καλο-
ξινός	ξινίλα	ADJ:N	-ίλα
σκατό	σκατίλα	N:N	-ίλα
ψάρι	ψαρίλα	N:N	-ίλα
ποδάρι	ποδαρίλα	N:N	-ίλα
ιδρώτας	ιδρωτίλα	N:N	-ίλα
τσιγάρο	τσιγαρίλα	N:N	-ίλα
παίζω	εμπαίζω	V:V	εμ-
αμφίβολος	αναμφίβολος	ADJ:ADJ	αν-
αιτιολογώ	αναιτιολόγητος	V:ADJ	-τος
πλους	απόπλους	N:N	από-
δέχομαι	αναδέχομαι	V:V	ανα-
γράδο	γραδάρω	N:V	-άρω
φλερτ	φλερτάρω	N:V	-άρω
φλερτάρω	φλερτάρισμα	V:N	-μα
φλερτ	φλερτάκι	N:N	-άκι
κόρνα	κορνάρω	N:V	-άρω
κορνάρω	κορνάρισμα	V:N	-μα
σουτ	σουτάρω	N:V	-άρω
πούδρα	πουδρίτσα	N:N	-ίτσα
πούδρα	πουδριέρα	N:N	-ιέρα
πούδρα	πουδράρω	N:V	-άρω
αξιοποιώ	αναξιοποίητος	V:ADJ	-τος
θυμός	ευθυμία	N:N	ευ-
εύχομαι	αντεύχομαι	V:V	αντ-
γράφω	ξεγράφω	V:V	ξε-
βάφλα	βαφλιέρα	N:N	-ιέρα
κύημα	αποκύημα	N:N	απο-
αίρω	εξαίρω	V:V	εξ-
σχοινί	σχοινοποιείο	N:N	-ποιείο
κούκλα	κουκλάκι	N:N	-άκι
κούκλα	κουκλάρα	N:N	-άρα
τορπίλη	αντιτορπιλικό	N:N	αντι-
χαίρω	επιχαίρω	V:V	επι-
κλείω	εγκλείω	V:V	εγ-
κλείω	εσωκλείω	V:V	εσω-
περικλείω	εμπερικλείω	V:V	εμ-
κρούω	εκκρούω	V:V	εκ-
κρούω	προσκρούω	V:V	προσ-
αποφεύγω	αναπόφευκτος	V:ADJ	-τος
αφαιρώ	αναφαίρετος	V:ADJ	-τος
ακούω	εισακούω	V:V	εισ-
υπακούω	εξυπακούεται	V:V	εξ-
ελκύω	καθελκύω	V:V	καθ-
ελκύω	προσελκύω	V:V	προσ-
αεροφωτογραφία	αεροφωτογραφίζω	N:V	-ίζω
πίνακας	μαυροπίνακας	N:N	μαυρο-
πίνακας	λευκοπίνακας	N:N	λευκο-
πλειστηριασμός	αναπλειστηριασμός	N:N	ανα-
πλειστηριάζω	αναπλειστηριάζω	V:V	ανα-
πλέω	περιπλέω	V:V	περι-
ρέω	εκρέω	V:V	εκ-
ροχαλίζω	ροχάλισμα	V:N	-μα
πλέω	διαπλέω	V:V	δια-
πλέω	καταπλέω	V:V	κατα-
πλέω	παραπλέω	V:V	παρα-
πλέω	συμπλέω	V:V	συμ-
ρέω	συρρέω	V:V	συρ-
πλέω	εκπλέω	V:V	εκ-
πλέω	εισπλέω	V:V	εισ-
απόδειξη	αναπόδεικτος	N:ADJ	-τος
μέτρο	χιλιοστόμετρο	N:N	χιλιοστό-
εκτιμώ	ανεκτίμητος	V:ADJ	-τος
Έλληνας	ανθέλληνας	N:N	ανθ-
Ελληνίδα	ανθελληνίδα	N:N	ανθ-
κωλύω	παρακωλύω	V:V	παρα-
φύομαι	αναφύομαι	V:V	ανα-
φύομαι	εκφύομαι	V:V	εκ-
λυμένος	διαλυμένος	U:U	δια-
ευθεία	ημιευθεία	ADJ:N	ημι-
δημοκρατικός	αντιδημοκρατικός	ADJ:ADJ	αντι-
φύομαι	προσφύομαι	V:V	προσ-
φύομαι	συμφύομαι	V:V	συμ-
ιδρύω	επανιδρύω	V:V	επαν-
ιδρύω	καθιδρύω	V:V	καθ-
Έλληνας	Ελληναράς	N:N	-αράς
Έλληνας	Ελληνάρας	N:N	-άρας
συνεννοούμαι	συνεννόηση	V:N	-ση
αραχνιάζω	ξαραχνιάζω	V:V	ξε-
στρέφω	αναστρέφω	V:V	ανα-
συνδέω	ανασυνδέω	V:V	ανα-
κροτώ	συγκροτώ	V:V	συγ-
συνιστώ	ανασυνιστώ	V:V	ανα-
πακέτο	πακετάρω	N:V	-άρω
κομίζω	αποκομίζω	V:V	απο-
πάλλω	αναπάλλω	V:V	ανα-
δάφνη	πικροδάφνη	N:N	πικρο-
δάφνη	ροδοδάφνη	N:N	ροδο-
οσμή	οσμίζομαι	N:V	-ίζομαι
πείραμα	πειραματίζομαι	N:V	-ίζομαι
τείνω	ανατείνω	V:V	ανα-
πατίνι	πατινάρω	N:V	-άρω
κάδρο	καδράρω	N:V	-άρω
φυτεύω	αναφυτεύω	V:V	ανα-
ώριμος	ωριμότητα	ADJ:N	-ότητα
ωριμότητα	ανωριμότητα	N:N	αν-
θάλπω	περιθάλπω	V:V	περι-
θάλπω	υποθάλπω	V:V	υπο-
φοιτώ	αποφοιτώ	V:V	απο-
πέμπω	αποπέμπω	V:V	απο-
βλέπω	παραβλέπω	V:V	παρα-
βλέπω	παραβλέπομαι	V:V	παρα-
βλέπω	προσβλέπω	V:V	προσ-
λείπω	υπολείπομαι	V:V	υπο-
τρέπω	εκτρέπω	V:V	εκ-
τρέπω	μετατρέπω	V:V	μετα-
τρέπω	προτρέπω	V:V	προ-
επιστήμη	επιστημολογία	N:N	-λογία
ανεκτικός	ανεκτικότητα	ADJ:N	-ότητα
σκέπτομαι	συσκέπτομαι	V:V	συ-
κύηση	ψευδοκύηση	N:N	ψευδο-
κύπτω	εγκύπτω	V:V	εγ-
κύπτω	υποκύπτω	V:V	υπο-
φως	ολόφωτος	N:ADJ	ολο-
άνδρας	ανδροκρατία	N:N	-κρατία
σκέπτομαι	διασκέπτομαι	V:V	δια-
καλύπτω	επικαλύπτω	V:V	επι-
κόπτω	προσκόπτω	V:V	προσ-
τρελός	θεότρελος	ADJ:ADJ	θεό-
κόπτω	συγκόπτω	V:V	συγ-
αλείφω	απαλείφω	V:V	απ-
αλείφω	επαλείφω	V:V	επ-
αλείφω	εξαλείφω	V:V	εξ-
αλείφω	προαλείφω	V:V	προ-
γλείφομαι	ξερογλείφομαι	V:V	ξερο-
αναφορά	αυτοαναφορά	N:N	αυτο-
κοιταγμένος	αγριοκοιταγμένος	U:U	αγριο-
φλιτζάνι	φλιτζανάκι	N:N	-άκι
κούπα	κουπάκι	N:N	-άκι
γράφω	ξαναγράφω	V:V	ξανα-
γράφω	παραγράφω	V:V	παρα-
έρχομαι	επέρχομαι	V:V	επ-
ερχόμενος	επερχόμενος	U:U	επ-
τρίβω	συντρίβω	V:V	συν-
βαλς	βαλσάκι	N:N	-άκι
θλίβω	συνθλίβω	V:V	συν-
αμείβομαι	διαμείβομαι	V:V	δι-
γράφω	επιγράφω	V:V	επι-
μπερδεύω	ξεμπερδεύω	V:V	ξε-
ξοδεύω	καταξοδεύω	V:V	κατα-
ξοδιάζω	καταξοδιάζω	V:V	κατα-
βουίζω	αντιβουίζω	V:V	αντι-
σαλεύω	αργοσαλεύω	V:V	αργο-
φθάνω	καταφθάνω	V:V	κατα-
φτάνω	καταφτάνω	V:V	κατα-
άνθρωπος	συνάνθρωπος	N:N	συν-
έχω	μετέχω	V:V	μετ-
άνθος	ανθοπωλείο	N:N	-πωλείο
άνθρωπος	ανθρωπάκι	N:N	-άκι
άνθρωπος	ανθρωπάριο	N:N	-άριο
δέχομαι	ενδέχεται	V:V	εν-
όψη	σύνοψη	N:N	συν-
κρίνω	αποκρίνω	V:V	απο-
βενζόλιο	αμινοβενζόλιο	N:N	αμινο-
βάρος	ανισόβαρος	N:ADJ	ανισό-
γωνία	ανισογώνιος	N:ADJ	ανισο-
ανισομερής	ανισόμερος	ADJ:ADJ	-ος
μέτρο	ανισόμετρος	N:ADJ	ανισό-
πάχος	ανισόπαχος	N:ADJ	ανισό-
πεδίο	ανισόπεδος	N:ADJ	ανισό-
πλευρά	ανισόπλευρος	U:ADJ	ανισό-
πάχος	ισόπαχος	N:ADJ	ισό-
ταχύς	ισοταχύς	ADJ:ADJ	ισο-
ταχύς	ισοταχής	ADJ:ADJ	ισο-
σκέλος	ανισοσκελής	N:ADJ	ανισο-
σκέλος	ισοσκελής	N:ADJ	ισο-
τιμή	ανισότιμος	N:ADJ	ανισό-
τόνος	άτονος	N:ADJ	α-
μάρτυρας	μεγαλομάρτυρας	N:N	μεγαλο-
μάρτυρας	πρωτομάρτυρας	N:N	πρωτο-
θηλυκό	βρομοθήλυκο	N:N	βρομο-
θηλυκό	βρωμοθήλυκο	N:N	βρωμο-
καιρός	βρομόκαιρος	N:N	βρομό-
έρχομαι	εισέρχομαι	V:V	εισ-
πταίσμα	πταισματοδικείο	N:N	-δικείο
πταίσμα	πταισματοδίκης	N:N	-δίκης
χτυπάω	βροντοχτυπάω	V:V	βροντo-
μόρτης	μόρτισσα	N:N	-ισσα
όριο	σύνορο	N:N	συν-
νεύρο	νευρογενής	N:ADJ	-γενής
συζητημένος	πολυσυζητημένος	U:U	πολυ-
πουτάνα	πουτανίδιο	N:N	-ίδιο
επανάσταση	αντεπανάσταση	N:N	αντ-
επαναστατικός	αντεπαναστατικός	ADJ:ADJ	αντ-
επαναστάτρια	αντεπαναστάτρια	N:N	αντ-
επαναστάτης	αντεπαναστάτης	N:N	αντ-
επίσκεψη	αντεπίσκεψη	N:N	αντ-
επιστημονικός	αντεπιστημονικός	ADJ:ADJ	αντ-
εργατικός	αντεργατικός	ADJ:ADJ	αντ-
έφεση	αντέφεση	N:N	αντ-
άνθρακας	ανθρακοπωλείο	N:N	-πωλείο
αρματικός	αντιαρματικός	ADJ:ADJ	αντι-
βαίνω	αντιβαίνω	V:V	αντι-
βασιλέας	αντιβασιλέας	N:N	αντι-
βασιλιάς	αντιβασιλιάς	N:N	αντι-
βασιλεία	αντιβασιλεία	N:N	αντι-
βασιλικός	αντιβασιλικός	N:ADJ	αντι-
ενωτικός	ανθενωτικός	ADJ:ADJ	ανθ-
ιδρωτικός	ανθιδρωτικός	ADJ:ADJ	ανθ-
ιδρωτικός	αντιιδρωτικός	ADJ:ADJ	αντι-
σφαγή	ανθρωποσφαγή	N:N	ανθρωπο-
ναύαρχος	αντιναύαρχος	N:N	αντι-
ναύαρχος	υποναύαρχος	N:N	υπο-
υπίλαρχος	ανθυπίλαρχος	N:N	ανθ-
ισομερής	ανισομερής	ADJ:ADJ	αν-
αγαπώ	ανταγαπώ	V:V	αντ-
επιχείρημα	αντεπιχείρημα	N:N	αντ-
κείμαι	επίκειται	V:V	επι-
ασφυξιογόνος	αντιασφυξιογόνος	ADJ:ADJ	αντι-
βαλλιστικός	αντιβαλλιστικός	ADJ:ADJ	αντι-
έναρξη	επανέναρξη	N:N	επαν-
βοηθούμενος	υποβοηθούμενος	U:U	υπο-
ενέργεια	ενεργειακός	N:ADJ	-ακός
πύραυλος	πυραυλικός	N:ADJ	-ικός
άσθμα	αντιασθματικός	N:ADJ	αντι-
λογάριθμος	αντιλογάριθμος	N:N	αντι-
πρόπερσι	αντιπρόπερσι	ADV:ADV	αντι-
πέρσι	πρόπερσι	ADV:ADV	προ-
πρυτανεία	αντιπρυτανεία	N:N	αντι-
πρύτανης	αντιπρύτανης	N:N	αντι-
πυραυλικός	αντιπυραυλικός	ADJ:ADJ	αντι-
ρευματικός	αντιρευματικός	ADJ:ADJ	αντι-
σωλήνωση	διασωλήνωση	N:N	δια-
σοβιετικός	αντισοβιετικός	ADJ:ADJ	αντι-
πολίτης	συμπολίτης	N:N	συμ-
άντρας	αντράκι	N:N	-άκι
εκατό	εκατοντάκις	N:ADV	-άκις
άντρας	αντρούλης	N:N	-ούλης
υπαίτιος	ανυπαίτιος	ADJ:ADJ	α-
δώρο	αντίδωρον	N:N	αντί-
δράκος	Δρακόπουλος	N:N	-όπουλος
τελειώνω	ατελείωτος	V:ADJ	α-
τελειώνω	ατέλειωτος	V:ADJ	α-
πόνος	άπονος	N:ADJ	ά-
γάτα	γατούλα	N:N	-ούλα
κλητός	σύγκλητος	N:N	συγ-
λινάρι	ψευδολινάρι	N:N	ψευδο-
ἐκδύω	απεκδύομαι	V:V	απ-
πεντάρα	απένταρος	N:ADJ	α-
έπεια	απλοέπεια	N:N	απλο-
βαίνω	αποβαίνω	V:V	απο-
Ιάπωνας	Ιαπωνία	N:N	-ία
δια	αδιαπέραστος	ADJ:ADJ	α-
δρω	αδράνεια	V:N	α-
αερίζω	αερισμός	V:N	-μός
αέρας	αερίζω	N:V	-ίζω
αεροπόρος	αεροπορία	N:N	-ία
Αφρικανός	αφρικάνικος	N:ADJ	-ικός
Άγγλος	αγγλικός	N:ADJ	-ικός
αγωνία	αγωνιώδης	N:ADJ	-ώδης
μίξη	αιμομιξία	N:N	αιμο-
αιθέρας	αιθέριος	N:ADJ	-ιος
κατανοητός	ακατανόητος	ADJ:ADJ	α-
κατορθωτός	ακατόρθωτος	ADJ:ADJ	α-
ακόλουθος	ακολουθία	ADJ:N	-ία
Αλβανός	αλβανικός	N:ADJ	-ικός
αλλεργία	αλλεργικός	N:ADJ	-ικός
Άλπεις	αλπικός	N:ADJ	-ικός
άμαξα	αμαξοστοιχία	N:N	-ο
αναιμία	αναιμικός	N:ADJ	-ικός
αναρχία	αναρχικός	N:N	-ικός
αστυνόμος	αστυνομία	N:N	-ία
αθεΐζω	αθεϊστής	V:N	-τής
αθροίζω	άθροισμα	V:N	-μα
Αυστρία	αυστριακός	N:ADJ	-ακός
αηδία	αηδιάζω	N:V	-άζω
Βρετανός	βρετανικός	N:ADJ	-ικός
διαφημίζω	διαφήμιση	V:N	-ση
διευθύνω	διεύθυνση	V:N	-ση
Εγγλέζος	εγγλέζικος	N:ADJ	-ικός
Ελβετός	ελβετικός	N:ADJ	-ικός
Γαλλία	γαλλικός	N:ADJ	-ικός
Ισπανία	ισπανικός	N:ADJ	-ικός
Ιταλός	ιταλικός	N:ADJ	-ικός
Καναδάς	καναδικός	N:ADJ	-ικός
βατ	κιλοβάτ	N:N	κιλο-
μάγος	μάγισσα	N:N	-ισσα
Νορβηγός	νορβηγικός	N:ADJ	-ικός
Ολλανδία	ολλανδικός	N:ADJ	-ικός
Ουγγαρία	ουγγρικός	N:ADJ	-ικός
παγώνω	παγωτό	V:N	-ωτό
παραιτούμαι	παραίτηση	V:N	-ση
πλειστηριάζω	πλειστηριασμός	V:N	-μός
Ρουμάνος	ρουμανικός	N:ADJ	-ικός
Ρώσος	ρωσικός	N:ADJ	-ικός
σάκος	σακάκι	N:N	-άκι
σύντομος	συντομεύω	ADJ:V	-εύω
υπολογίζω	υπολογιστής	V:N	-τής
ηλεκτρίζω	ηλεκτρισμός	V:N	-μός
Βούλγαρος	Βουλγαρία	N:N	-ία
Τούρκος	Τουρκία	N:N	-ία
Σλοβένος	Σλοβενία	N:N	-ία
Λιθουανός	Λιθουανία	N:N	-ία
Ρουμάνος	Ρουμανία	N:N	-ία
Λευκορώσος	Λευκορωσία	N:N	-ία
Ολλανδέζος	ολλανδέζικος	N:ADJ	-ικός
Φινλανδία	φιλανδικός	N:ADJ	-ικός
Σομαλός	Σομαλία	N:N	-ία
Τσέχος	Τσεχία	N:N	-ία
Σέρβος	Σερβία	N:N	-ία
τύχη	ατυχία	N:N	α-
εθνικός	εθνικισμός	ADJ:N	-ισμός
ζωόφιλος	ζωοφιλία	N:N	-ία
μαγνήτης	μαγνητισμός	N:N	-ισμός
φαστφούντ	φαστφουντάδικο	N:N	-άδικο
όμοιος	τηλεομοιοτυπία	ADJ:N	τηλε-
πρόσκοπος	προσκοπισμός	N:N	-ισμός
ντύνω	ξεντύνω	V:V	ξε-
κινώ	ξεκινώ	V:V	ξε-
βλάβη	άβλαβος	N:ADJ	α-
βραστός	άβραστος	ADJ:ADJ	α-
γεύση	άγευστος	N:ADJ	α-
Δανός	δανικός	N:ADJ	-ικός
Εσθονός	εσθονικός	N:ADJ	-ικός
ζωολογία	ζωολογικός	N:ADJ	-ικός
Λιθουανός	λιθουανικός	N:ADJ	-ικός
Τσεχία	τσεχικός	N:ADJ	-ικός
Σλοβάκος	σλοβακικός	N:ADJ	-ικός
Σλοβένος	σλοβενικός	N:ADJ	-ικός
βολή	άβολος	N:ADJ	α-
έκδοση	επανέκδοση	N:N	επανα-
μεταφραστής	μεταφραστικός	N:ADJ	-ικός
τεμάχιο	τεμαχίζω	N:V	-ίζω
ψαρεύω	ψάρεμα	V:N	-μα
μικρόβιο	μικροβιολογία	N:N	-λογία
-σφαιρο	ποδόσφαιρο	N:N	ποδο-
γυμνώνω	ξεγυμνώνω	V:V	ξε-
-δέτης	γλωσσοδέτης	N:N	γλωσσο-
Σκανδιναβός	Σκανδιναβία	N:N	-ία
οικογένεια	οικογενειακός	N:ADJ	-ακός
λιοντάρι	λιονταρίνα	N:N	-ίνα
γνώστης	παντογνώστης	N:N	παντο-
θεός	θεϊκός	N:ADJ	-ικός
ηδονή	ηδονοβλεψίας	N:N	-βλεψίας
έρωτας	ερωτεύομαι	N:V	-εύομαι
θρησκεία	θρησκευτικός	N:ADJ	-ικός
πελάτης	πελάτισσα	N:N	-ισσα
πραγματικός	εξωπραγματικός	ADJ:ADJ	εξω-
-δότης	αιμοδότης	N:N	αιμο-
αιμοδότης	αιμοδότρια	N:N	-τρια
συνταγματικά	αντισυνταγματικά	ADV:ADV	αντι-
πρίγκιπας	πριγκίπισσα	N:N	-ισσα
αγωγός	ημιαγωγός	N:N	ημι-
πολεμιστής	πολεμίστρια	N:N	-τρια
ικανοποίηση	αυτοϊκανοποίηση	N:N	αυτο-
ικανοποιώ	ικανοποίηση	V:N	-ση
θρύλος	θρυλικός	N:ADJ	-ικός
διήθηση	υπερδιήθηση	N:N	υπερ-
αιφνίδιος	αιφνιδιάζω	ADJ:V	-άζω
φακή	φακίδα	N:N	-ίδα
απουσία	απουσιάζω	N:V	-άζω
παράδοση	παραδοσιακός	N:ADJ	-ακός
ανασχηματίζω	ανασχηματισμός	V:N	-μός
αεροπλάνο	υδροπλάνο	N:N	υδρο-
Βυζάντιο	βυζαντινός	N:ADJ	-ινός
φύλο	αμφιφυλόφιλος	N:ADJ	αμφι-
ενεργός	ανενεργός	ADJ:ADJ	αν-
κόμης	κόμισσα	N:N	-ισσα
φέρω	φορητός	V:ADJ	-τος
-καρδία	ταχυκαρδία	N:N	ταχυ-
φλέβα	ενδοφλέβιος	N:N	ενδο-
νιάου	νιαουρίζω	N:V	-ίζω
χωριό	χωρικός	N:ADJ	-ικός
δούκας	δούκισσα	N:N	-ισσα
νόμος	νομολογία	N:N	-λογία
καταστροφή	αυτοκαταστροφή	N:N	αυτο-
κουράζω	ξεκουράζομαι	V:V	ξε-
Ευρώπη	Ευρωπαίος	N:N	-ιος
Ευρωπαίος	ευρωπαϊκός	N:ADJ	-ικός
γεράκι	γερακίνα	N:N	-ίνα
ασθενής	ασθενοφόρο	ADJ:N	-φόρο
ανήσυχος	ανησυχία	ADJ:N	-ία
θυμάμαι	θύμηση	V:N	-ση
εργάτης	εργάτρια	N:N	-τρια
αποζημιώνω	αποζημίωση	V:N	-ση
αποικιοκράτης	αποικιοκρατία	N:N	-ία
υποχρεώνω	υποχρέωση	V:N	-ση
απόφευκτος	αναπόφευκτος	ADJ:ADJ	αν-
υπουργός	υπουργείο	N:N	-είο
ομοσπονδία	συνομοσπονδία	N:N	συν-
ομοσπονδία	ομοσπονδιακός	N:ADJ	-ακός
υπάκουος	ανυπάκουος	ADJ:ADJ	αν-
κουράζω	ακούραστος	V:ADJ	α-
επαγωγή	αυτεπαγωγή	N:N	αυτο-
ήρωας	υπερήρωας	N:N	υπερ-
σοβαρός	σοβαρότητα	ADJ:N	-ότητα
βιομήχανος	βιομηχανία	N:N	-ία
φιλελευθερισμός	νεοφιλελευθερισμός	N:N	νεο-
διαδηλώνω	διαδήλωση	V:N	-ση
φασιστικός	αντιφασιστικός	ADJ:ADJ	αντι-
φασιστικός	νεοφασιστικός	ADJ:ADJ	νεο-
αστυνομία	αστυνομικός	N:N	-ικός
ρατσιστής	ρατσιστικός	N:ADJ	-ικός
τρομοκράτης	τρομοκρατία	N:N	-ία
κοροϊδεύω	κορόιδεμα	V:N	-μα
καπνίζω	κάπνισμα	V:N	-μα
ριζοσπάστης	ριζοσπαστικός	N:ADJ	-ικός
προσανατολίζω	προσανατολισμός	V:N	-μός
προσανατολισμός	αποπροσανατολισμός	N:N	απο-
επεμβαίνω	επέμβαση	V:N	-ση
αποικία	αποικιοκράτης	N:N	-κράτης
αξιολογώ	αξιολόγηση	V:N	-ση
δύση	δυτικός	N:ADJ	-ικός
ισότητα	ανισότητα	N:N	αν-
Παρίσι	παρισινός	N:ADJ	-ινός
απορρίπτω	απόρριψη	V:N	-ση
παραγωγή	αναπαραγωγή	N:N	ανα-
ευαίσθητος	ευαισθητοποιώ	ADJ:V	-ποιώ
συνταγματικός	συνταγματικότητα	ADJ:N	-ότητα
πωλώ	πώληση	V:N	-ση
ομιλώ	ομιλητής	V:N	-τής
πολιτισμός	πολιτιστικός	N:ADJ	-ικός
Ουκρανός	ουκρανικός	N:ADJ	-ικός
τράπεζα	τραπεζικός	N:ADJ	-ικός
φιλελεύθερος	νεοφιλελεύθερος	ADJ:ADJ	νεο-
ανακυκλώνω	ανακύκλωση	V:N	-ση
καθαρός	καθαριότητα	ADJ:N	-ότητα
καταναλωτής	καταναλωτισμός	N:N	-ισμός
διαδηλώνω	διαδηλωτής	V:N	-τής
κομμουνιστής	κομμουνιστικός	N:ADJ	-ικός
σούβλα	σουβλάκι	N:N	-άκι
έγκλημα	εγκληματικός	N:ADJ	-ικός
ανταγωνιστικός	ανταγωνιστικότητα	ADJ:N	-ότητα
ψυχολόγος	ψυχολογικός	N:ADJ	-ικός
εργασία	συνεργασία	N:N	συν-
σύντροφος	συντρόφισσα	N:N	-ισσα
φεμινιστής	φεμινιστικός	N:ADJ	-ικός
τρομοκρατικός	αντιτρομοκρατικός	ADJ:ADJ	αντι-
εκλογή	επανεκλογή	N:N	επανα-
απόγευμα	απογευματινός	N:ADJ	-ινός
θεατής	τηλεθεατής	N:N	τηλε-
εθνικός	εθνικιστής	ADJ:N	-ιστής
εθνικιστής	εθνικιστικός	N:ADJ	-ικός
σιδηρόδρομος	σιδηροδρομικός	N:ADJ	-ικός
οπτικός	τηλεοπτικός	ADJ:ADJ	τηλε-
απεργός	απεργία	N:N	-ία
κοινωνία	κοινωνικός	N:ADJ	-ικός
αποτελεσματικός	αναποτελεσματικός	ADJ:ADJ	αν-
σκεπτικισμός	ευρωσκεπτικισμός	N:N	ευρω-
σοσιαλιστής	σοσιαλιστικός	N:ADJ	-ικός
ηλεκτρόνιο	ηλεκτρονικός	N:ADJ	-ικός
πυροβόλο	πυροβολισμός	N:N	-ισμός
νευραλγία	νευραλγικός	N:ADJ	-ικός
τουρίστας	τουριστικός	N:ADJ	-ικός
βιομήχανος	βιομηχανικός	N:ADJ	-ικός
Τούρκος	τουρκικός	N:ADJ	-ικός
περιβάλλον	περιβαλλοντικός	N:ADJ	-ικός
επιχειρώ	επιχείρηση	V:N	-ση
απομακρύνω	απομάκρυνση	V:N	-ση
Βούλγαρος	βουλγαρικός	N:ADJ	-ικός
σεισμός	σεισμικός	N:ADJ	-ικός
τραγουδώ	τραγουδιστής	V:N	-ιστής
τραγουδώ	τραγουδίστρια	V:N	-ίστρια
Καταλανός	καταλανικός	N:ADJ	-ικός
παρουσιάζω	παρουσίαση	V:N	-ση
θείο	υδρόθειο	N:N	υδρο-
ψυχίατρος	ψυχιατρικός	N:ADJ	-ικός
εμπόριο	εμπορικός	N:ADJ	-ικός
απεργία	απεργιακός	N:ADJ	-ακός
Σέρβος	σερβικός	N:ADJ	-ικός
χημεία	χημικός	N:ADJ	-ικός
άλγεβρα	αλγεβρικός	N:ADJ	-ικός
Λευκορώσος	λευκορωσικός	N:ADJ	-ικός
αντισημίτης	αντισημιτισμός	N:N	-ισμός
αποκεφαλίζω	αποκεφαλισμός	V:N	-μός
ισλάμ	ισλαμικός	N:ADJ	-ικός
εγκληματικός	εγκληματικότητα	ADJ:N	-ότητα
Ιράκ	Ιρακινός	N:N	-ινός
δάσος	δασικός	N:ADJ	-ικός
καθαρίζω	καθαρίστρια	V:N	-τρια
μεσημέρι	μεσημεριανός	N:ADJ	-ανός
αντιπρόεδρος	αντιπροεδρία	N:N	-ία
γραφειοκράτης	γραφειοκρατία	N:N	-ία
Μεσόγειος	μεσογειακός	N:ADJ	-ακός
ακέραιος	ακεραιότητα	ADJ:N	-ότητα
δημοσιογράφος	δημοσιογραφία	N:N	-ία
διαφάνεια	αδιαφάνεια	N:N	α-
καλλιτέχνης	καλλιτεχνικός	N:ADJ	-ικός
απομυθοποιώ	απομυθοποίηση	V:N	-ση
άμυνα	αμυντικός	N:ADJ	-ικός
γείτονας	γειτόνισσα	N:N	-ισσα
μαρξιστής	μαρξιστικός	N:ADJ	-ικός
Ισραήλ	Ισραηλινός	N:N	-ινός
αναγκαίος	αναγκαιότητα	ADJ:N	-ότητα
ταχυδρομείο	ταχυδρομικός	N:ADJ	-ικός
αεροπόρος	αεροπορικός	N:ADJ	-ικός
διάβροχος	αδιάβροχος	ADJ:ADJ	α-
πείραμα	πειραματικός	N:ADJ	-ικός
πολιτικός	γεωπολιτικός	ADJ:ADJ	γεω-
αντισημίτης	αντισημιτικός	N:ADJ	-ικός
Ιάπωνας	ιαπωνικός	N:ADJ	-ικός
Αμερικανός	αμερικανικός	N:ADJ	-ικός
επαναστάτης	επαναστατικός	N:ADJ	-ικός
Αλγέρι	Αλγερινός	N:N	-ινός
αγρότης	αγροτικός	N:ADJ	-ικός
ανάπτυξη	αναπτυξιακός	N:ADJ	-ακός
επιστήμονας	επιστημονικός	N:ADJ	-ικός
Γιουγκοσλάβος	Γιουγκοσλαβία	N:N	-ία
οξείδιο	διοξείδιο	N:N	δι-
έντομο	εντομοκτόνος	N:ADJ	-κτόνος
Κινέζος	κινεζικός	N:ADJ	-ικός
Βενετσιάνος	βενετσιάνικος	N:ADJ	-ικός
Οθωμανός	οθωμανικός	N:ADJ	-ικός
τρομοκράτης	τρομοκρατικός	N:ADJ	-ικός
πορνογράφος	πορνογραφία	N:N	-ία
ξενόφοβος	ξενοφοβία	N:N	-ία
πιστευτός	απίστευτος	ADJ:ADJ	α-
ηλιακός	αντηλιακός	ADJ:ADJ	αντι-
αλκοόλ	αλκοολούχος	N:ADJ	-ούχος
Ιράν	Ιρανός	N:N	-ός
ασήμι	ασημένιος	N:ADJ	-ένιος
μαγνήτης	μαγνητικός	N:ADJ	-ικός
Λονδρέζος	λονδρέζικος	N:ADJ	-ικός
ακτινολογία	ακτινολογικός	N:ADJ	-ικός
διευθύνω	διευθύντρια	V:N	-τρια
μνημόνιο	μνημονιακός	N:ADJ	-ακός
αιώνιος	αιωνίως	ADJ:ADV	-ως
χρόνος	τετράχρονος	N:N	τετρα-
ενδοκρινολόγος	ενδοκρινολογία	N:N	-ία
αντιπολιτεύομαι	αντιπολίτευση	V:N	-ση
Κύπρος	Κύπριος	N:N	-ιος
συμπατριώτης	συμπατριώτισσα	N:N	-ισσα
γεωλόγος	γεωλογία	N:N	-ία
πληθωρισμός	αποπληθωρισμός	N:N	απο-
επικοινωνία	τηλεπικοινωνία	N:N	τηλε-
Μακεδόνας	μακεδονικός	N:ADJ	-ικός
βράδυ	βραδινός	ADV:ADJ	-ινός
αλφαβητισμός	αναλφαβητισμός	N:N	ἀν-
σκεπτικός	σκεπτικισμός	ADJ:N	-ισμός 
δόντι	ξεδοντιάρης	N:N	ξε-
Λίβανος	λιβανικός	N:ADJ	-ικός
ιδρύω	ιδρυτής	V:N	-τής
Αρμένης	αρμενικός	N:ADJ	-ικός
μήνας	τετράμηνος	N:N	τετρα-
ένωση	επανένωση	N:N	επανα-
σεξουαλικός	σεξουαλικότητα	ADJ:N	-ότητα
απόφαση	αποφασίζω	N:V	-ίζω
προγραμματίζω	προγραμματιστής	V:N	-τής
βιογραφία	βιογραφικός	N:ADJ	-ικός
παστεριώνω	παστερίωση	V:N	-ση
δυναμίτης	δυναμιτίζω	N:V	-ίζω
απομονώνω	απομόνωση	V:N	-ση
λειτουργικός	δυσλειτουργικός	ADJ:ADJ	δυσ-
αίλουρος	αιλουροειδές	N:N	-ειδής
αγγειακός	καρδιαγγειακός	ADJ:ADJ	καρδιο-
χορογράφος	χορογραφία	N:N	-ία
ανεύθυνος	ανευθυνότητα	ADJ:N	-ότητα
ανήθικος	ανηθικότητα	ADJ:N	-ότητα
εκκενώνω	εκκένωση	V:N	-ση
εκατομμύριο	πολυεκατομμυριούχος	N:N	πολυ-
ηθικός	ανήθικος	ADJ:ADJ	αν-
προσγειώνω	προσγείωση	V:N	-ση
παρουσία	παρουσιάζω	N:V	-άζω
νοητός	αυτονόητος	ADJ:ADJ	αυτο-
άτομο	ατομικός	N:ADJ	-ικός
αντισυνταγματικός	αντισυνταγματικότητα	ADJ:N	-ότητα
διαπραγματεύομαι	επαναδιαπραγματεύομαι	V:V	επανα-
Σκανδιναβός	σκανδιναβικός	N:ADJ	-ικός
μέλος	τετραμελής	N:N	τετρα-
μέλος	διμελής	N:N	δι-
σκούπα	σκουπίζω	N:V	-ίζω
άνθρωπος	υπάνθρωπος	N:N	υπο-
χαλκός	χάλκινος	N:ADJ	-ινος
χρόνος	δίχρονος	N:N	δι-
παγωτατζής	παγωτατζίδικο	N:N	-ίδικο
Αυστρία	Αυστριακός	N:N	-ακός
Αφρικανός	αφρικανικός	N:ADJ	-ικός
μιγάς	μιγαδικός	N:ADJ	-ικός
ιδιοτελής	ανιδιοτελής	ADJ:ADJ	αν-
κέφι	άκεφος	N:ADJ	α-
αναδρομή	αναδρομικός	N:ADJ	-ικός
σχηματίζω	ανασχηματίζω	V:V	ανα-
αθεΐζω	αθεϊσμός	V:N	-μός
άθεος	αθεΐζω	ADJ:V	-ίζω
βουτάω	βούτημα	V:N	-μα
σκεπτικός	σκεπτικιστής	ADJ:N	-ιστής
λυγιστός	αλύγιστος	ADJ:ADJ	α-
βολή	βολικός	N:ADJ	-ικός
απογειώνω	απογείωση	V:N	-ση
φρόνιμος	φρονιμίτης	ADJ:N	-της
κατοικία	πολυκατοικία	N:N	πολυ-
Μαυριτανός	Μαυριτανία	N:N	-ία
Βόσνιος	βοσνιακός	N:ADJ	-ακός
νόημα	νοημοσύνη	N:N	-σύνη
έξυπνος	εξυπνάδα	ADJ:N	-άδα
λογοτέχνης	λογοτεχνία	N:N	-ία
εκπαιδεύω	εκπαίδευση	V:N	-ση
δικαιολογώ	αδικαιολόγητος	ADJ:ADJ	α-
καθαρίζω	καθάρισμα	V:N	-μα
μάτι	ματιάζω	N:V	-άζω
αποσαφηνίζω	αποσαφήνιση	V:N	-ση
συνθηκολογώ	συνθηκολόγηση	V:N	-ση
πριόνι	πριονίζω	N:V	-ίζω
υδρόβιος	ημιυδρόβιος	ADJ:ADJ	ημι-
προειδοποιώ	προειδοποίηση	V:N	-ση
εκπαιδεύω	εκπαιδευτής	V:N	-τής
εκπαιδευτής	εκπαιδευτικός	N:ADJ	-ικός
μόρφωση	μορφωτικός	N:ADJ	-ικός
αλλήθωρος	αλληθωρίζω	ADJ:V	-ίζω
